This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "iversitymooc" isn't style-file defined
--line 19 of file references.bib
I was expecting a `,' or a `}'---line 195 of file references.bib
 : 
 : @book {freq-fly,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in iversitymooc
Warning--empty publisher in 1_comscore_2012
Warning--empty publisher in freq-fly
You've used 14 entries,
            2118 wiz_defined-function locations,
            567 strings with 6187 characters,
and the built_in function-call counts, 3720 in all, are:
= -- 351
> -- 137
< -- 2
+ -- 59
- -- 42
* -- 199
:= -- 620
add.period$ -- 43
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 170
empty$ -- 341
format.name$ -- 42
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 26
pop$ -- 96
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 164
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 36
width$ -- 16
write$ -- 144
(There was 1 error message)
