This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "iversitymooc" isn't style-file defined
--line 10 of file references.bib
I was expecting a `,' or a `}'---line 98 of file references.bib
 : 
 : @book {freq-fly,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in iversitymooc
Warning--empty publisher in 1_comscore_2012
Warning--empty publisher in freq-fly
(There was 1 error message)
