This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 193 of file references.bib
 : 
 : @book {freq-fly,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in 1_comscore_2012
Warning--empty publisher in freq-fly
Warning--empty journal in johnson2013nmc
Warning--empty journal in johnson2014nmc
You've used 28 entries,
            2118 wiz_defined-function locations,
            645 strings with 8535 characters,
and the built_in function-call counts, 7644 in all, are:
= -- 734
> -- 312
< -- 3
+ -- 134
- -- 98
* -- 416
:= -- 1303
add.period$ -- 91
call.type$ -- 28
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 330
empty$ -- 663
format.name$ -- 98
if$ -- 1609
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 32
newline$ -- 148
num.names$ -- 56
pop$ -- 189
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 331
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 75
width$ -- 30
write$ -- 299
(There was 1 error message)
