\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Key words}{2}
\contentsline {section}{\numberline {3}Introduction}{2}
\contentsline {section}{\numberline {4}Background}{3}
\contentsline {section}{\numberline {5}Definitions}{4}
\contentsline {subsection}{\numberline {5.1}Gamification}{4}
\contentsline {subsection}{\numberline {5.2}Analytics}{5}
\contentsline {section}{\numberline {6}Legal, Social, Ethical and Professional Issues}{5}
\contentsline {section}{\numberline {7}Conclusion and Further Work}{5}
\contentsline {section}{\numberline {8}Background Texts}{5}
