\contentsline {chapter}{\numberline {1}Opening}{1}
\contentsline {section}{\numberline {1.1}Key Words}{1}
\contentsline {section}{\numberline {1.2}Word Count}{1}
\contentsline {section}{\numberline {1.3}Acknowledgements}{1}
\contentsline {section}{\numberline {1.4}Introduction}{1}
\contentsline {chapter}{\numberline {2}Definitions}{3}
\contentsline {section}{\numberline {2.1}Gamification}{3}
\contentsline {section}{\numberline {2.2}Analytics}{4}
\contentsline {section}{\numberline {2.3}Gamer and Personality Types}{4}
\contentsline {chapter}{\numberline {3}Background}{6}
\contentsline {section}{\numberline {3.1}What is Gamification?}{6}
\contentsline {section}{\numberline {3.2}How does it work?}{6}
\contentsline {section}{\numberline {3.3}High profile examples of gamification}{8}
\contentsline {subsection}{\numberline {3.3.1}Case Study: Orkut}{8}
\contentsline {subsection}{\numberline {3.3.2}Case Study: Frequent Flyer Programs}{9}
\contentsline {chapter}{\numberline {4}Literature Review}{11}
\contentsline {section}{\numberline {4.1}Games and Gamification}{11}
\contentsline {section}{\numberline {4.2}Psychological Profiling}{14}
\contentsline {section}{\numberline {4.3}Gamification in Education}{16}
\contentsline {section}{\numberline {4.4}The Ethics of Gamification}{18}
\contentsline {chapter}{\numberline {5}Background and Literature Summary}{21}
\contentsline {chapter}{\numberline {6}Testing Software}{22}
\contentsline {section}{\numberline {6.1}Stakeholder Analysis}{22}
\contentsline {subsection}{\numberline {6.1.1}Students}{22}
\contentsline {subsection}{\numberline {6.1.2}Teaching Staff}{23}
\contentsline {section}{\numberline {6.2}Requirements Identification}{23}
\contentsline {subsection}{\numberline {6.2.1}Functional Requirements}{23}
\contentsline {subsection}{\numberline {6.2.2}Non-functional Requirements}{23}
\contentsline {section}{\numberline {6.3}Development}{24}
\contentsline {section}{\numberline {6.4}Code and Database Structure}{25}
\contentsline {section}{\numberline {6.5}Review Against the Specification}{25}
\contentsline {subsection}{\numberline {6.5.1}Functional Requirements}{25}
\contentsline {subsection}{\numberline {6.5.2}Non-functional Requirements}{27}
\contentsline {chapter}{\numberline {7}Research Undertaken}{30}
\contentsline {section}{\numberline {7.1}Objectives and Rationale}{30}
\contentsline {section}{\numberline {7.2}Methodology}{30}
\contentsline {section}{\numberline {7.3}Results and Discussion}{32}
\contentsline {section}{\numberline {7.4}Research Limitations}{34}
\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{36}
\contentsline {chapter}{\numberline {9}Author's Assessment of the Project}{38}
\contentsline {section}{\numberline {9.1}What is the contribution of this project?}{38}
\contentsline {section}{\numberline {9.2}Why should this contribution be considered relevant and important for the subject of your degree?}{38}
\contentsline {section}{\numberline {9.3}How can others make use of the work in this project?}{38}
\contentsline {section}{\numberline {9.4}Why should this project be considered an achievement?}{39}
\contentsline {chapter}{\numberline {10}Background Texts}{40}
\contentsline {chapter}{Appendix \numberline {A}Declaration of Delegated Ethical Approval}{41}
\contentsline {chapter}{Appendix \numberline {B}Bartle Test Questions}{45}
\contentsline {chapter}{Appendix \numberline {C}Keirsey Termerament Sorter II}{50}
