\relax 
\citation{fragoso2006wtf}
\citation{usage}
\citation{caillois1961man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key words}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\citation{zichermann2010game}
\citation{kapp2012gamification}
\citation{przybylski2010motivational}
\citation{kapp2012gamification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Gamification?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does it work?}{4}}
\citation{zichermann2010game}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{1_comscore_2012}
\citation{fragoso2006wtf}
\citation{fragoso2006wtf}
\citation{usage}
\citation{usage}
\citation{deterding2011game}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High profile usage of gamification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case Study: Orkut}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case Study: TODO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orkut usage by country, shown for the top ten nations among the user population. Data from May 2004 to January 2006 \cite  {fragoso2006wtf}.}}{6}}
\newlabel{orkut-brazil}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usage of the term `gamification' by month as a proportion of the total number of Google searches for gamification, from 2009 to the present day \cite  {usage}.}}{6}}
\newlabel{usagegraph}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gamification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{7}}
\citation{caillois1961man}
\citation{bartle1996hearts}
\citation{caillois1961man}
\bibdata{references}
\bibcite{bartle1996hearts}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caillois's mapping of play types to social life \cite  {caillois1961man}}}{8}}
\newlabel{table:corruption}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gamification}{8}}
\bibcite{caillois1961man}{2}
\bibcite{1_comscore_2012}{3}
\bibcite{deterding2011game}{4}
\bibcite{fragoso2006wtf}{5}
\bibcite{usage}{6}
\bibcite{kapp2012gamification}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher Education}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primary and Secondary Education}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How is Higher Education Different?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Higher Education}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bartle Personality Types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Findings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion and Further Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Legal, Social, Ethical and Professional Issues}{9}}
\newlabel{sec:issues}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Background Texts}{9}}
\bibcite{przybylski2010motivational}{8}
\bibcite{zichermann2010game}{9}
\bibstyle{plain}
