This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 193 of file references.bib
 : 
 : @book {freq-fly,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in 1_comscore_2012
Warning--empty publisher in freq-fly
Warning--empty journal in johnson2013nmc
Warning--empty journal in johnson2014nmc
You've used 32 entries,
            2118 wiz_defined-function locations,
            667 strings with 9147 characters,
and the built_in function-call counts, 8624 in all, are:
= -- 831
> -- 346
< -- 3
+ -- 149
- -- 108
* -- 461
:= -- 1469
add.period$ -- 105
call.type$ -- 32
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 367
empty$ -- 756
format.name$ -- 108
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 170
num.names$ -- 64
pop$ -- 218
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 377
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 4
while$ -- 85
width$ -- 34
write$ -- 343
(There was 1 error message)
