\begin{thebibliography}{1}

\bibitem{deterding2011game}
Sebastian Deterding, Dan Dixon, Rilla Khaled, and Lennart Nacke.
\newblock From game design elements to gamefulness: defining gamification.
\newblock In {\em Proceedings of the 15th International Academic MindTrek
  Conference: Envisioning Future Media Environments}, pages 9--15. ACM, 2011.

\bibitem{usage}
Google.
\newblock Relative interest in gamification between 2009 and 2014.
\newblock
  \url{http://www.google.com/trends/explore#q=gamification&date=1%2F2009%2072m&cmpt=q}
  Accessed [09/11/2014].

\bibitem{kapp2012gamification}
Karl~M Kapp.
\newblock {\em The gamification of learning and instruction: game-based methods
  and strategies for training and education}.
\newblock John Wiley \& Sons, 2012.

\bibitem{przybylski2010motivational}
Andrew~K Przybylski, C~Scott Rigby, and Richard~M Ryan.
\newblock A motivational model of video game engagement.
\newblock {\em Review of General Psychology}, 14(2):154, 2010.

\bibitem{zichermann2010game}
Gabe Zichermann and Joselin Linder.
\newblock {\em Game-based marketing: inspire customer loyalty through rewards,
  challenges, and contests}.
\newblock John Wiley \& Sons, 2010.

\end{thebibliography}
