\relax 
\citation{usage}
\citation{fragoso2006wtf}
\citation{freq-fly}
\citation{schoenau2011player}
\citation{konertmodeling}
\citation{caillois1961man}
\citation{bartle1996hearts}
\citation{myers1995gifts}
\citation{mb-freq}
\citation{keirsey1998please}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opening}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Words}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{2}}
\citation{deterding2011game}
\citation{iversitymooc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{3}}
\citation{bartle1996hearts}
\citation{keirsey1984}
\citation{keirsey1998please}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamer and Personality Types}{4}}
\citation{usage}
\citation{usage}
\citation{zichermann2010game}
\citation{kapp2012gamification}
\citation{przybylski2010motivational}
\citation{kapp2012gamification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Gamification?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work?}{5}}
\citation{kapp2012gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usage of the term `gamification' by month as a proportion of the total number of Google searches for gamification, from 2009 to the present day \cite  {usage}.}}{6}}
\newlabel{usagegraph}{{3.1}{6}}
\citation{zichermann2010game}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{1_comscore_2012}
\citation{fragoso2006wtf}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{zichermann2010game}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High profile examples of gamification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Study: Orkut}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Orkut usage as a percentage by country, shown for the top ten nations among the user population. Data from May 2004 to January 2006 \cite  {fragoso2006wtf}.}}{8}}
\newlabel{orkut-brazil}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case Study: Frequent Flyer Programs}{8}}
\citation{freq-fly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total air miles rewarded and redeemed from 1990 to 2001 \cite  {freq-fly}.}}{9}}
\newlabel{freq-flyer}{{3.3}{9}}
\citation{caillois1961man}
\citation{caillois1961man}
\citation{caillois1961man}
\citation{schoenau2011player}
\citation{caillois1961man}
\citation{sheldon2008manipulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Games and Gamification}{10}}
\citation{schoenau2011player}
\citation{schoenau2011player}
\citation{bartle1996hearts}
\citation{bartle2005play}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caillois's mapping of play types to social life \cite  {caillois1961man}. In this context, vertigo refers to ``an attempt to momentarily destroy the stability of perception and inflict a kind of voluptuous panic upon an otherwise lucid mind''.}}{11}}
\newlabel{table:corruption}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Categories of player engagement rank-ordered: ``What in a game makes you want to continue playing?'' \cite  {schoenau2011player}.}}{12}}
\newlabel{fog}{{4.1}{12}}
\citation{bartle1996hearts}
\citation{myers1995gifts}
\citation{keirsey1984}
\citation{keirsey1998please}
\citation{lloyd2012myers}
\citation{jung1923psychological}
\citation{keirsey1998please}
\citation{myers1995gifts}
\citation{myers1995gifts}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bartle's four gamer types \cite  {bartle1996hearts}.}}{13}}
\newlabel{table:cards}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Psychological Profiling}{13}}
\citation{mb-freq}
\citation{mb-freq}
\citation{keirsey1998please}
\citation{wiki-ffm}
\citation{block2010five}
\citation{eysenck1992four}
\citation{eysenck1992four}
\citation{konertmodeling}
\citation{johnson2013nmc}
\citation{johnson2014nmc}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces An explanation of the 8 Myers-Briggs characteristics \cite  {myers1995gifts}. The four dichotomies are E/I, N/S, T/F and J/P.}}{14}}
\newlabel{table:type}{{4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimated Frequencies of Myers-Briggs Types in the United States Population \cite  {mb-freq}}}{14}}
\newlabel{table:freq}{{4.4}{14}}
\citation{niman2014gamification}
\citation{johnson2013nmc}
\citation{johnson2014nmc}
\citation{gilbert2009predicting}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces How Keirsey Temperaments relate to Myers-Briggs types \cite  {keirsey1998please}}}{15}}
\newlabel{table:map}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamification in Education}{15}}
\citation{konertmodeling}
\citation{konertmodeling}
\citation{konertmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pearson correlations between the Bartle, Learning Style Inventory and Big Five scores in 72 students. * significance level 0.01 ** significance level 0.05 \cite  {konertmodeling}.}}{17}}
\newlabel{correlation}{{4.2}{17}}
\citation{konertmodeling}
\citation{keirsey1998please}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Undertaken}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Software}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Legal, Social, Ethical, and Professional Issues}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:issues}{{7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Author's Assessment of the Project}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Background Texts}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Declaration of Delegated Ethical Approval}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Bartle Type Questions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bartle}{{B}{28}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Keirsey Termerament Questions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:keirsey}{{C}{32}}
\bibcite{bartle1996hearts}{1}
\bibcite{bartle2005play}{2}
\bibcite{block2010five}{3}
\bibcite{caillois1961man}{4}
\bibcite{1_comscore_2012}{5}
\bibcite{deterding2011game}{6}
\bibcite{freq-fly}{7}
\bibcite{eysenck1992four}{8}
\bibcite{mb-freq}{9}
\bibcite{fragoso2006wtf}{10}
\bibcite{gilbert2009predicting}{11}
\bibcite{usage}{12}
\bibcite{iversitymooc}{13}
\bibcite{johnson2013nmc}{14}
\bibcite{johnson2014nmc}{15}
\bibcite{jung1923psychological}{16}
\bibcite{kapp2012gamification}{17}
\bibcite{keirsey1998please}{18}
\bibcite{keirsey1984}{19}
\bibcite{konertmodeling}{20}
\bibcite{lloyd2012myers}{21}
\bibcite{myers1995gifts}{22}
\bibcite{niman2014gamification}{23}
\bibcite{przybylski2010motivational}{24}
\bibcite{schoenau2011player}{25}
\bibcite{sheldon2008manipulating}{26}
\bibcite{wiki-ffm}{27}
\bibcite{zichermann2010game}{28}
\bibstyle{plain}
