\relax 
\citation{usage}
\citation{fragoso2006wtf}
\citation{freq-fly}
\citation{schoenau2011player}
\citation{caillois1961man}
\citation{bartle1996hearts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\citation{usage}
\citation{usage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key words}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Gamification?}{4}}
\citation{zichermann2010game}
\citation{kapp2012gamification}
\citation{przybylski2010motivational}
\citation{kapp2012gamification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does it work?}{5}}
\citation{zichermann2010game}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{1_comscore_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High profile usages of gamification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case Study: Orkut}{6}}
\citation{fragoso2006wtf}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{freq-fly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case Study: Frequent Flyer Programs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usage of the term `gamification' by month as a proportion of the total number of Google searches for gamification, from 2009 to the present day \cite  {usage}.}}{8}}
\newlabel{usagegraph}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orkut usage by country, shown for the top ten nations among the user population. Data from May 2004 to January 2006 \cite  {fragoso2006wtf}.}}{8}}
\newlabel{orkut-brazil}{{2}{8}}
\citation{deterding2011game}
\citation{iversitymooc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gamification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytics}{9}}
\citation{bartle1996hearts}
\citation{keirsey1984}
\citation{caillois1961man}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gamer and Personality Types}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{10}}
\citation{caillois1961man}
\citation{caillois1961man}
\citation{schoenau2011player}
\citation{caillois1961man}
\citation{sheldon2008manipulating}
\citation{schoenau2011player}
\citation{schoenau2011player}
\citation{bartle1996hearts}
\citation{bartle2005play}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Games and Gamification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total air miles rewarded and redeemed from 1990 to 2001 \cite  {freq-fly}.}}{12}}
\newlabel{freq-flyer}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caillois's mapping of play types to social life \cite  {caillois1961man}. In this context, vertigo refers to ``an attempt to momentarily destroy the stability of perception and inflict a kind of voluptuous panic upon an otherwise lucid mind''.}}{12}}
\newlabel{table:corruption}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Categories of player engagement rank-ordered: ``What in a game makes you want to continue playing?'' \cite  {schoenau2011player}.}}{13}}
\newlabel{fog}{{4}{13}}
\citation{bartle1996hearts}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher Education}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gamified Primary and Secondary Education}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How Higher Education is Different}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bartle's Gamer Types}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Focus Group}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methodology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Findings}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Further Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Legal, Social, Ethical and Professional Issues}{15}}
\newlabel{sec:issues}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Background Texts}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendicies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Appendix I: Bartle Test Questions}{15}}
\bibdata{references}
\bibcite{iversitymooc}{1}
\bibcite{bartle1996hearts}{2}
\bibcite{bartle2005play}{3}
\bibcite{caillois1961man}{4}
\bibcite{1_comscore_2012}{5}
\bibcite{deterding2011game}{6}
\bibcite{freq-fly}{7}
\bibcite{fragoso2006wtf}{8}
\bibcite{usage}{9}
\bibcite{kapp2012gamification}{10}
\bibcite{keirsey1984}{11}
\bibcite{przybylski2010motivational}{12}
\bibcite{schoenau2011player}{13}
\bibcite{sheldon2008manipulating}{14}
\bibcite{zichermann2010game}{15}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bartle's four gamer types \cite  {bartle1996hearts}.}}{22}}
\newlabel{table:cards}{{2}{22}}
