\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caillois's mapping of play types to social life \cite {caillois1961man}. In this context, vertigo refers to ``an attempt to momentarily destroy the stability of perception and inflict a kind of voluptuous panic upon an otherwise lucid mind''.}}{11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Bartle's four gamer types \cite {bartle1996hearts}.}}{13}
\contentsline {table}{\numberline {4.3}{\ignorespaces An explanation of the 8 Myers-Briggs characteristics \cite {myers1995gifts}. The four dichotomies are E/I, N/S, T/F and J/P.}}{14}
\contentsline {table}{\numberline {4.4}{\ignorespaces Estimated Frequencies of Myers-Briggs Types in the United States Population \cite {mb-freq}}}{14}
\contentsline {table}{\numberline {4.5}{\ignorespaces How Keirsey Temperaments relate to Myers-Briggs types \cite {keirsey1998please}}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
