\relax 
\citation{usage}
\citation{fragoso2006wtf}
\citation{freq-fly}
\citation{schoenau2011player}
\citation{konertmodeling}
\citation{Eyal2013}
\citation{caillois1961man}
\citation{bartle1996hearts}
\citation{myers1995gifts}
\citation{mb-freq}
\citation{keirsey1998please}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opening}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Words}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Word Count}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{1}}
\citation{deterding2011game}
\citation{iversitymooc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:define}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{3}}
\citation{johnson2014nmc}
\citation{johnson2014nmc}
\citation{bartle1996hearts}
\citation{keirsey1998please}
\citation{keirsey1984}
\citation{myers1995gifts}
\citation{keirsey1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamer and Personality Types}{4}}
\citation{usage}
\citation{usage}
\citation{zichermann2010game}
\citation{kapp2012gamification}
\citation{przybylski2010motivational}
\citation{kapp2012gamification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Gamification?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work?}{6}}
\citation{skinner1938behavior}
\citation{kapp2012gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usage of the term `gamification' by month as a proportion of the highest number of Google searches for gamification, from 2009 to the present day \cite  {usage}.}}{7}}
\newlabel{usagegraph}{{3.1}{7}}
\citation{zichermann2010game}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{1_comscore_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High profile examples of gamification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Study: Orkut}{8}}
\citation{fragoso2006wtf}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{zichermann2010game}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Orkut usage as a percentage by country, shown for the top ten nations among the user population. Data from May 2004 to January 2006 \cite  {fragoso2006wtf}.}}{9}}
\newlabel{orkut-brazil}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case Study: Frequent Flyer Programs}{9}}
\citation{freq-fly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total air miles rewarded and redeemed from 1990 to 2001 \cite  {freq-fly}.}}{10}}
\newlabel{freq-flyer}{{3.3}{10}}
\citation{caillois1961man}
\citation{caillois1961man}
\citation{caillois1961man}
\citation{schoenau2011player}
\citation{caillois1961man}
\citation{sheldon2008manipulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Games and Gamification}{11}}
\citation{schoenau2011player}
\citation{schoenau2011player}
\citation{bartle1996hearts}
\citation{bartle2005play}
\citation{bartle2005play}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caillois's mapping of play types to social life \cite  {caillois1961man}. In this context, vertigo refers to ``an attempt to momentarily destroy the stability of perception and inflict a kind of voluptuous panic upon an otherwise lucid mind''.}}{12}}
\newlabel{table:corruption}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Categories of player engagement rank-ordered: ``What in a game makes you want to continue playing?'' \cite  {schoenau2011player}.}}{13}}
\newlabel{fog}{{4.1}{13}}
\citation{bartle1996hearts}
\citation{versteeg2013ethics}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bartle's four gamer types \cite  {bartle1996hearts}.}}{14}}
\newlabel{table:cards}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Ethics of Gamification}{14}}
\citation{myers1995gifts}
\citation{keirsey1998please}
\citation{keirsey1984}
\citation{lloyd2012myers}
\citation{jung1923psychological}
\citation{keirsey1998please}
\citation{myers1995gifts}
\citation{myers1995gifts}
\citation{mb-freq}
\citation{mb-freq}
\citation{keirsey1998please}
\citation{tupes1961}
\citation{john1999big}
\citation{block2010five}
\citation{eysenck1992four}
\citation{konertmodeling}
\citation{eysenck1992four}
\citation{john1999big}
\citation{konertmodeling}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces An explanation of the 8 Myers-Briggs characteristics \cite  {myers1995gifts}. The four dichotomies are E/I, N/S, T/F and J/P.}}{15}}
\newlabel{table:type}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Psychological Profiling}{15}}
\citation{johnson2013nmc}
\citation{johnson2014nmc}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimated Frequencies of Myers-Briggs Types in the United States Population \cite  {mb-freq}}}{16}}
\newlabel{table:freq}{{4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces How Keirsey Temperaments relate to Myers-Briggs types \cite  {keirsey1998please}}}{16}}
\newlabel{table:map}{{4.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gamification in Education}{16}}
\citation{niman2014gamification}
\citation{johnson2013nmc}
\citation{johnson2014nmc}
\citation{gilbert2009predicting}
\citation{konertmodeling}
\citation{konertmodeling}
\citation{konertmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pearson correlations between the Bartle, Learning Style Inventory and Big Five scores in 72 students. * significance level 0.01 ** significance level 0.05 \cite  {konertmodeling}.}}{19}}
\newlabel{correlation}{{4.2}{19}}
\citation{deterding2011game}
\citation{johnson2014nmc}
\citation{johnson2014nmc}
\citation{caillois1961man}
\citation{schoenau2011player}
\citation{bartle1996hearts}
\citation{niman2014gamification}
\citation{konertmodeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background and Literature Summary}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Software}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stakeholder Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Students}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Teaching Staff}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements Identification}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Functional Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Non-functional Requirements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code and Database Structure}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Review Against the Specification}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Functional Requirements}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of the application database. An arrow -$>$ denotes a foreign key relationship. The first field of each table is the sole primary key.}}{25}}
\newlabel{database}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Non-functional Requirements}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research Undertaken}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:research}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectives and Rationale}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{29}}
\citation{pearson1895note}
\citation{pearson1895note}
\citation{konertmodeling}
\citation{keirsey1984}
\citation{bartle1996hearts}
\citation{konertmodeling}
\citation{caillois1961man}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and Discussion}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pearson correlations between the Bartle, Myers-Briggs and Keirsey Temperament scores in 23 students. P values shaded red are significant at the 0.05 error level.}}{32}}
\newlabel{results}{{7.1}{32}}
\citation{caillois1961man}
\citation{bartle1996hearts}
\citation{cho2012empirical}
\citation{bellonline}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Research Limitations}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Respondents categorised by dominant Keirsey Temperament}}{34}}
\newlabel{table:kfreq}{{7.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Respondents categorised by dominant Bartle Type}}{34}}
\newlabel{table:bfreq}{{7.2}{34}}
\citation{konertmodeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{35}}
\citation{konertmodeling}
\citation{one-size}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Author's Assessment of the Project}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:issues}{{9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is the contribution of this project?}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Why should this contribution be considered relevant and important for the subject of your degree?}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How can others make use of the work in this project?}{37}}
\citation{Eyal2013}
\citation{Eyal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Matrix by Nir Eyal detailing the different categories of manipulation in gamification \cite  {Eyal2013}.}}{38}}
\newlabel{matrix}{{9.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Why should this project be considered an achievement?}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}What are the ethical issues surrounding gamification?}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}What are the limitations of this project?}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Background Texts}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Declaration of Delegated Ethical Approval}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsrec}{{A}{40}}
\citation{bartle-questions}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Bartle Test Questions}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bartle}{{B}{44}}
\citation{keirsey1998please}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Keirsey Termerament Sorter II}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:keirsey}{{C}{49}}
\bibdata{references}
\bibcite{bartle-questions}{1}
\bibcite{bartle1996hearts}{2}
\bibcite{bartle2005play}{3}
\bibcite{bellonline}{4}
\bibcite{block2010five}{5}
\bibcite{caillois1961man}{6}
\bibcite{cho2012empirical}{7}
\bibcite{1_comscore_2012}{8}
\bibcite{deterding2011game}{9}
\bibcite{freq-fly}{10}
\bibcite{Eyal2013}{11}
\bibcite{eysenck1992four}{12}
\bibcite{mb-freq}{13}
\bibcite{fragoso2006wtf}{14}
\bibcite{gilbert2009predicting}{15}
\bibcite{usage}{16}
\bibcite{iversitymooc}{17}
\bibcite{john1999big}{18}
\bibcite{johnson2013nmc}{19}
\bibcite{johnson2014nmc}{20}
\bibcite{jung1923psychological}{21}
\bibcite{kapp2012gamification}{22}
\bibcite{keirsey1998please}{23}
\bibcite{keirsey1984}{24}
\bibcite{konertmodeling}{25}
\bibcite{lloyd2012myers}{26}
\bibcite{myers1995gifts}{27}
\bibcite{niman2014gamification}{28}
\bibcite{pearson1895note}{29}
\bibcite{przybylski2010motivational}{30}
\bibcite{one-size}{31}
\bibcite{schoenau2011player}{32}
\bibcite{sheldon2008manipulating}{33}
\bibcite{skinner1938behavior}{34}
\bibcite{tupes1961}{35}
\bibcite{versteeg2013ethics}{36}
\bibcite{zichermann2010game}{37}
\bibstyle{plain}
