\relax 
\citation{deterding2011game}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Gamification}{1}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Analytics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{2}}
\bibcite{deterding2011game}{1}
\bibstyle{plain}
