\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caillois' mapping of play types to social life \cite {caillois1961man}. In this context, vertigo refers to ``an attempt to momentarily destroy the stability of perception and inflict a kind of voluptuous panic upon an otherwise lucid mind''.}}{12}
\contentsline {table}{\numberline {4.2}{\ignorespaces Bartle's four gamer types \cite {bartle1996hearts}.}}{14}
\contentsline {table}{\numberline {4.3}{\ignorespaces An explanation of the 8 Myers-Briggs characteristics \cite {myers1995gifts}. The four dichotomies are E/I, N/S, T/F and J/P.}}{15}
\contentsline {table}{\numberline {4.4}{\ignorespaces Estimated Frequencies of Myers-Briggs Types in the United States Population \cite {mb-freq}}}{15}
\contentsline {table}{\numberline {4.5}{\ignorespaces How Keirsey Temperaments relate to Myers-Briggs types \cite {keirsey1998please}}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Pearson correlations between the Bartle, Myers-Briggs and Keirsey Temperament scores in 23 students. P values shown in grey are significant at the 0.05 error level.}}{33}
\contentsline {table}{\numberline {7.2}{\ignorespaces Respondents categorised by dominant Keirsey Temperament}}{35}
\contentsline {table}{\numberline {7.3}{\ignorespaces Respondents categorised by dominant Bartle Type}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
