\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key words}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\citation{przybylski2010motivational}
\citation{usage}
\citation{usage}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}}
\citation{deterding2011game}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usage of the term `gamification' by month as a proportion of the total number of google searches for gamification, from 2009 to the present day \cite  {usage}}}{4}}
\newlabel{usagegraph}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gamification}{4}}
\bibdata{references}
\bibcite{deterding2011game}{1}
\bibcite{usage}{2}
\bibcite{przybylski2010motivational}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Legal, Social, Ethical and Professional Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Further Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Background Texts}{5}}
