\contentsline {chapter}{\numberline {1}Opening}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Key Words}{2}
\contentsline {section}{\numberline {1.3}Acknowledgements}{2}
\contentsline {chapter}{\numberline {2}Definitions}{3}
\contentsline {section}{\numberline {2.1}Gamification}{3}
\contentsline {section}{\numberline {2.2}Analytics}{4}
\contentsline {section}{\numberline {2.3}Gamer and Personality Types}{4}
\contentsline {chapter}{\numberline {3}Background}{5}
\contentsline {section}{\numberline {3.1}What is Gamification?}{5}
\contentsline {section}{\numberline {3.2}How does it work?}{5}
\contentsline {section}{\numberline {3.3}High profile examples of gamification}{7}
\contentsline {subsection}{\numberline {3.3.1}Case Study: Orkut}{7}
\contentsline {subsection}{\numberline {3.3.2}Case Study: Frequent Flyer Programs}{8}
\contentsline {chapter}{\numberline {4}Literature Review}{10}
\contentsline {section}{\numberline {4.1}Games and Gamification}{10}
\contentsline {section}{\numberline {4.2}Psychological Profiling}{13}
\contentsline {section}{\numberline {4.3}Gamification in Education}{15}
\contentsline {chapter}{\numberline {5}Testing Software}{18}
\contentsline {section}{\numberline {5.1}Stakeholder Analysis}{19}
\contentsline {subsection}{\numberline {5.1.1}Students}{19}
\contentsline {subsection}{\numberline {5.1.2}Teaching Staff}{19}
\contentsline {section}{\numberline {5.2}Requirements Identification}{20}
\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{20}
\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{20}
\contentsline {section}{\numberline {5.3}Code and Database Structure}{21}
\contentsline {section}{\numberline {5.4}Review Against the Specification}{21}
\contentsline {chapter}{\numberline {6}Research Undertaken}{23}
\contentsline {section}{\numberline {6.1}Objectives and Rationale}{23}
\contentsline {section}{\numberline {6.2}Methodology}{23}
\contentsline {section}{\numberline {6.3}Results amd Discussion}{25}
\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{27}
\contentsline {chapter}{\numberline {8}Legal, Social, Ethical, and Professional Issues}{28}
\contentsline {chapter}{\numberline {9}Author's Assessment of the Project}{29}
\contentsline {chapter}{\numberline {10}Background Texts}{30}
\contentsline {chapter}{Appendix \numberline {A}Declaration of Delegated Ethical Approval}{31}
\contentsline {chapter}{Appendix \numberline {B}Bartle Test Questions}{35}
\contentsline {chapter}{Appendix \numberline {C}Keirsey Termerament Sorter II}{39}
