\relax 
\citation{usage}
\citation{fragoso2006wtf}
\citation{freq-fly}
\citation{schoenau2011player}
\citation{konertmodeling}
\citation{caillois1961man}
\citation{bartle1996hearts}
\citation{myers1995gifts}
\citation{mb-freq}
\citation{keirsey1998please}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opening}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Words}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{2}}
\citation{deterding2011game}
\citation{iversitymooc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{3}}
\citation{bartle1996hearts}
\citation{keirsey1998please}
\citation{keirsey1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamer and Personality Types}{4}}
\citation{usage}
\citation{usage}
\citation{zichermann2010game}
\citation{kapp2012gamification}
\citation{przybylski2010motivational}
\citation{kapp2012gamification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Gamification?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work?}{5}}
\citation{skinner1938behavior}
\citation{kapp2012gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usage of the term `gamification' by month as a proportion of the total number of Google searches for gamification, from 2009 to the present day \cite  {usage}.}}{6}}
\newlabel{usagegraph}{{3.1}{6}}
\citation{zichermann2010game}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{1_comscore_2012}
\citation{fragoso2006wtf}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{zichermann2010game}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High profile examples of gamification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Study: Orkut}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Orkut usage as a percentage by country, shown for the top ten nations among the user population. Data from May 2004 to January 2006 \cite  {fragoso2006wtf}.}}{8}}
\newlabel{orkut-brazil}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case Study: Frequent Flyer Programs}{8}}
\citation{freq-fly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total air miles rewarded and redeemed from 1990 to 2001 \cite  {freq-fly}.}}{9}}
\newlabel{freq-flyer}{{3.3}{9}}
\citation{caillois1961man}
\citation{caillois1961man}
\citation{caillois1961man}
\citation{schoenau2011player}
\citation{caillois1961man}
\citation{sheldon2008manipulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Games and Gamification}{10}}
\citation{schoenau2011player}
\citation{schoenau2011player}
\citation{bartle1996hearts}
\citation{bartle2005play}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caillois's mapping of play types to social life \cite  {caillois1961man}. In this context, vertigo refers to ``an attempt to momentarily destroy the stability of perception and inflict a kind of voluptuous panic upon an otherwise lucid mind''.}}{11}}
\newlabel{table:corruption}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Categories of player engagement rank-ordered: ``What in a game makes you want to continue playing?'' \cite  {schoenau2011player}.}}{12}}
\newlabel{fog}{{4.1}{12}}
\citation{bartle1996hearts}
\citation{myers1995gifts}
\citation{keirsey1998please}
\citation{keirsey1984}
\citation{lloyd2012myers}
\citation{jung1923psychological}
\citation{keirsey1998please}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bartle's four gamer types \cite  {bartle1996hearts}.}}{13}}
\newlabel{table:cards}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Psychological Profiling}{13}}
\citation{myers1995gifts}
\citation{myers1995gifts}
\citation{mb-freq}
\citation{mb-freq}
\citation{keirsey1998please}
\citation{wiki-ffm}
\citation{block2010five}
\citation{eysenck1992four}
\citation{eysenck1992four}
\citation{konertmodeling}
\citation{johnson2013nmc}
\citation{johnson2014nmc}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces An explanation of the 8 Myers-Briggs characteristics \cite  {myers1995gifts}. The four dichotomies are E/I, N/S, T/F and J/P.}}{14}}
\newlabel{table:type}{{4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimated Frequencies of Myers-Briggs Types in the United States Population \cite  {mb-freq}}}{14}}
\newlabel{table:freq}{{4.4}{14}}
\citation{niman2014gamification}
\citation{johnson2013nmc}
\citation{johnson2014nmc}
\citation{gilbert2009predicting}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces How Keirsey Temperaments relate to Myers-Briggs types \cite  {keirsey1998please}}}{15}}
\newlabel{table:map}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamification in Education}{15}}
\citation{konertmodeling}
\citation{konertmodeling}
\citation{konertmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pearson correlations between the Bartle, Learning Style Inventory and Big Five scores in 72 students. * significance level 0.01 ** significance level 0.05 \cite  {konertmodeling}.}}{17}}
\newlabel{correlation}{{4.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing Software}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stakeholder Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Students}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teaching Staff}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements Identification}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code and Database Structure}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Review Against the Specification}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of the application database.}}{22}}
\newlabel{database}{{5.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research Undertaken}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives and Rationale}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{23}}
\citation{pearson1895note}
\citation{wiki-ppmcc}
\citation{pearson1895note}
\citation{konertmodeling}
\citation{keirsey1984}
\citation{bartle1996hearts}
\citation{konertmodeling}
\citation{caillois1961man}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results amd Discussion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pearson correlations between the Bartle, Myers-Briggs and Keirsey Temperament scores in 23 students. P values shaded red are significant at the 0.05 error level.}}{26}}
\newlabel{results}{{6.1}{26}}
\citation{caillois1961man}
\citation{bartle1996hearts}
\citation{cho2012empirical}
\citation{bellonline}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Legal, Social, Ethical, and Professional Issues}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:issues}{{8}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Author's Assessment of the Project}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Background Texts}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Declaration of Delegated Ethical Approval}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsrec}{{A}{32}}
\citation{bartle-questions}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Bartle Test Questions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bartle}{{B}{36}}
\citation{keirsey1998please}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Keirsey Termerament Sorter II}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:keirsey}{{C}{40}}
\bibdata{references}
\bibcite{bartle-questions}{1}
\bibcite{bartle1996hearts}{2}
\bibcite{bartle2005play}{3}
\bibcite{bellonline}{4}
\bibcite{block2010five}{5}
\bibcite{caillois1961man}{6}
\bibcite{cho2012empirical}{7}
\bibcite{1_comscore_2012}{8}
\bibcite{deterding2011game}{9}
\bibcite{freq-fly}{10}
\bibcite{eysenck1992four}{11}
\bibcite{mb-freq}{12}
\bibcite{fragoso2006wtf}{13}
\bibcite{gilbert2009predicting}{14}
\bibcite{usage}{15}
\bibcite{iversitymooc}{16}
\bibcite{johnson2013nmc}{17}
\bibcite{johnson2014nmc}{18}
\bibcite{jung1923psychological}{19}
\bibcite{kapp2012gamification}{20}
\bibcite{keirsey1998please}{21}
\bibcite{keirsey1984}{22}
\bibcite{konertmodeling}{23}
\bibcite{lloyd2012myers}{24}
\bibcite{myers1995gifts}{25}
\bibcite{niman2014gamification}{26}
\bibcite{pearson1895note}{27}
\bibcite{przybylski2010motivational}{28}
\bibcite{schoenau2011player}{29}
\bibcite{sheldon2008manipulating}{30}
\bibcite{skinner1938behavior}{31}
\bibcite{wiki-ppmcc}{32}
\bibcite{wiki-ffm}{33}
\bibcite{zichermann2010game}{34}
\bibstyle{plain}
