\contentsline {chapter}{\numberline {1}Opening}{1}
\contentsline {section}{\numberline {1.1}Key Words}{1}
\contentsline {section}{\numberline {1.2}Word Count}{1}
\contentsline {section}{\numberline {1.3}Acknowledgements}{1}
\contentsline {section}{\numberline {1.4}Introduction}{1}
\contentsline {chapter}{\numberline {2}Definitions}{3}
\contentsline {section}{\numberline {2.1}Gamification}{3}
\contentsline {section}{\numberline {2.2}Analytics}{4}
\contentsline {section}{\numberline {2.3}Gamer and Personality Types}{4}
\contentsline {chapter}{\numberline {3}Background}{6}
\contentsline {section}{\numberline {3.1}What is Gamification?}{6}
\contentsline {section}{\numberline {3.2}How does it work?}{6}
\contentsline {section}{\numberline {3.3}High profile examples of gamification}{8}
\contentsline {subsection}{\numberline {3.3.1}Case Study: Orkut}{8}
\contentsline {subsection}{\numberline {3.3.2}Case Study: Frequent Flyer Programs}{9}
\contentsline {chapter}{\numberline {4}Literature Review}{11}
\contentsline {section}{\numberline {4.1}Games and Gamification}{11}
\contentsline {section}{\numberline {4.2}Psychological Profiling}{14}
\contentsline {section}{\numberline {4.3}Gamification in Education}{16}
\contentsline {chapter}{\numberline {5}Testing Software}{20}
\contentsline {section}{\numberline {5.1}Stakeholder Analysis}{21}
\contentsline {subsection}{\numberline {5.1.1}Students}{21}
\contentsline {subsection}{\numberline {5.1.2}Teaching Staff}{21}
\contentsline {section}{\numberline {5.2}Requirements Identification}{22}
\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{22}
\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{22}
\contentsline {section}{\numberline {5.3}Code and Database Structure}{23}
\contentsline {section}{\numberline {5.4}Review Against the Specification}{23}
\contentsline {subsection}{\numberline {5.4.1}Functional Requirements}{23}
\contentsline {subsection}{\numberline {5.4.2}Non-functional Requirements}{25}
\contentsline {chapter}{\numberline {6}Research Undertaken}{28}
\contentsline {section}{\numberline {6.1}Objectives and Rationale}{28}
\contentsline {section}{\numberline {6.2}Methodology}{28}
\contentsline {section}{\numberline {6.3}Results and Discussion}{30}
\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{33}
\contentsline {chapter}{\numberline {8}Legal, Social, Ethical, and Professional Issues}{35}
\contentsline {chapter}{\numberline {9}Author's Assessment of the Project}{36}
\contentsline {section}{\numberline {9.1}What is the contribution of this project?}{36}
\contentsline {section}{\numberline {9.2}Why should this contribution be considered relevant and important for the subject of your degree?}{36}
\contentsline {section}{\numberline {9.3}How can others make use of the work in this project?}{36}
\contentsline {section}{\numberline {9.4}Why should this project be considered an achievement?}{37}
\contentsline {section}{\numberline {9.5}What are the limitations of this project?}{37}
\contentsline {chapter}{\numberline {10}Background Texts}{38}
\contentsline {chapter}{Appendix \numberline {A}Declaration of Delegated Ethical Approval}{39}
\contentsline {chapter}{Appendix \numberline {B}Bartle Test Questions}{43}
\contentsline {chapter}{Appendix \numberline {C}Keirsey Termerament Sorter II}{47}
