This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 193 of file references.bib
 : 
 : @book {freq-fly,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in 1_comscore_2012
Warning--empty publisher in freq-fly
Warning--empty journal in johnson2013nmc
Warning--empty journal in johnson2014nmc
You've used 29 entries,
            2118 wiz_defined-function locations,
            649 strings with 8687 characters,
and the built_in function-call counts, 7893 in all, are:
= -- 758
> -- 325
< -- 3
+ -- 139
- -- 102
* -- 425
:= -- 1345
add.period$ -- 95
call.type$ -- 29
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 337
empty$ -- 685
format.name$ -- 102
if$ -- 1663
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 154
num.names$ -- 58
pop$ -- 200
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 336
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 77
width$ -- 31
write$ -- 310
(There was 1 error message)
