\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opening}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Words}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Word Count}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{1}}
\citation{deterding2011game}
\citation{iversitymooc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:define}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{3}}
\citation{johnson2014nmc}
\citation{johnson2014nmc}
\citation{bartle1996hearts}
\citation{keirsey1998please}
\citation{keirsey1984}
\citation{myers1995gifts}
\citation{keirsey1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamer and Personality Types}{4}}
\citation{usage}
\citation{usage}
\citation{zichermann2010game}
\citation{kapp2012gamification}
\citation{przybylski2010motivational}
\citation{kapp2012gamification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Gamification?}{6}}
