\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Usage of the term `gamification' by month as a proportion of the highest number of Google searches for gamification, from 2009 to the present day \cite {usage}.}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Orkut usage as a percentage by country, shown for the top ten nations among the user population. Data from May 2004 to January 2006 \cite {fragoso2006wtf}.}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Total air miles rewarded and redeemed from 1990 to 2001 \cite {freq-fly}.}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Categories of player engagement rank-ordered: ``What in a game makes you want to continue playing?'' \cite {schoenau2011player}.}}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pearson correlations between the Bartle, Learning Style Inventory and Big Five scores in 72 students. * significance level 0.01 ** significance level 0.05 \cite {konertmodeling}.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of the application database. An arrow -$>$ denotes a foreign key relationship. The first field of each table is the sole primary key.}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pearson correlations between the Bartle, Myers-Briggs and Keirsey Temperament scores in 23 students. P values shaded red are significant at the 0.05 error level.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
