\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key words}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\citation{zichermann2010game}
\citation{kapp2012gamification}
\citation{przybylski2010motivational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Gamification?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does it work?}{4}}
\citation{kapp2012gamification}
\citation{zichermann2010game}
\citation{usage}
\citation{usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High profile usage of gamification}{5}}
\citation{deterding2011game}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usage of the term `gamification' by month as a proportion of the total number of Google searches for gamification, from 2009 to the present day \cite  {usage}}}{6}}
\newlabel{usagegraph}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case Study: XYZ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case Study: ABC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gamification}{6}}
\bibdata{references}
\bibcite{deterding2011game}{1}
\bibcite{usage}{2}
\bibcite{kapp2012gamification}{3}
\bibcite{przybylski2010motivational}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primary and Secondary Education}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How is Higher Education Different?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Higher Education}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bartle Personality Types}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Findings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion and Further Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Legal, Social, Ethical and Professional Issues}{8}}
\newlabel{sec:issues}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Background Texts}{8}}
\bibcite{zichermann2010game}{5}
\bibstyle{plain}
