\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key words}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\citation{zichermann2010game}
\citation{kapp2012gamification}
\citation{przybylski2010motivational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Gamification?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does it work?}{4}}
\citation{kapp2012gamification}
\citation{zichermann2010game}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High profile usage of gamification}{5}}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{1_comscore_2012}
\citation{fragoso2006wtf}
\citation{fragoso2006wtf}
\citation{usage}
\citation{usage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orkut usage by country, shown for the top ten nations among the user population. Data from May 2004 to January 2006 \cite  {fragoso2006wtf}.}}{6}}
\newlabel{orkut-brazil}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case Study: Orkut}{6}}
\citation{deterding2011game}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usage of the term `gamification' by month as a proportion of the total number of Google searches for gamification, from 2009 to the present day \cite  {usage}.}}{7}}
\newlabel{usagegraph}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case Study: ABC}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gamification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytics}{8}}
\bibdata{references}
\bibcite{1_comscore_2012}{1}
\bibcite{deterding2011game}{2}
\bibcite{fragoso2006wtf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primary and Secondary Education}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How is Higher Education Different?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Higher Education}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bartle Personality Types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Findings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion and Further Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Legal, Social, Ethical and Professional Issues}{9}}
\newlabel{sec:issues}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Background Texts}{9}}
\bibcite{usage}{4}
\bibcite{kapp2012gamification}{5}
\bibcite{przybylski2010motivational}{6}
\bibcite{zichermann2010game}{7}
\bibstyle{plain}
