\begin{thebibliography}{10}

\bibitem{bartle-questions}
Erwin Andreasen and Brandon Downey.
\newblock Bartle test questions.
\newblock Online.
\newblock \url{http://www.andreasen.org/bartle/questions-en.dat} [Accessed on
  22/01/2015].

\bibitem{bartle1996hearts}
Richard Bartle.
\newblock Hearts, clubs, diamonds, spades: Players who suit muds.
\newblock {\em Journal of MUD research}, 1(1):19, 1996.

\bibitem{bartle2005play}
Richard Bartle.
\newblock Virtual worlds: Why people play.
\newblock {\em Massively Multiplayer Game Development 2}, 2005.

\bibitem{bellonline}
Maureen Bell.
\newblock Online role-play: Anonymity, engagement and risk.
\newblock {\em Educational Media International}, 38(4):251--260, 2001.

\bibitem{block2010five}
Jack Block.
\newblock The five-factor framing of personality and beyond: Some ruminations.
\newblock {\em Psychological Inquiry}, 21(1):2--25, 2010.

\bibitem{caillois1961man}
Roger Caillois and Meyer Barash.
\newblock {\em Man, Play, and Games}.
\newblock Freedom Press, 1961.

\bibitem{cho2012empirical}
Daegon Cho, Soodong Kim, and Alessandro Acquisti.
\newblock Empirical analysis of online anonymity and user behaviors: the impact
  of real name policy.
\newblock In {\em System Science (HICSS), 2012 45th Hawaii International
  Conference on}, pages 3041--3050. IEEE, 2012.

\bibitem{1_comscore_2012}
comScore.
\newblock {\em Facebook Blasts into Top Position in Brazilian Social Networking
  Market Following Year of Tremendous Growth}.
\newblock 2012.
\newblock
  \url{http://www.comscore.com/Insights/Press-Releases/2012/1/Facebook-Blasts-into-Top-Position-in-Brazilian-Social-Networking-Market}
  [Accessed 18/01/2015].

\bibitem{deterding2011game}
Sebastian Deterding, Dan Dixon, Rilla Khaled, and Lennart Nacke.
\newblock From game design elements to gamefulness: defining gamification.
\newblock In {\em Proceedings of the 15th International Academic MindTrek
  Conference: Envisioning Future Media Environments}, pages 9--15. ACM, 2011.

\bibitem{freq-fly}
The Economist.
\newblock {\em Fly me to the moon}.
\newblock 2012.
\newblock \url{http://www.economist.com/node/1112721 [Accessed 22/01/2015]}.

\bibitem{Eyal2013}
Nir Eyal.
\newblock The morality of manipulation.
\newblock \url{http://www.nirandfar.com/2012/07/the-art-of-manipulation.html}
  [Accessed 10/03/2015], 2013.

\bibitem{eysenck1992four}
Hans~J Eysenck.
\newblock Four ways five factors are not basic.
\newblock {\em Personality and individual differences}, 13(6):667--673, 1992.

\bibitem{mb-freq}
Center for Applications~of Psychological~Type.
\newblock Estimated frequencies of the types in the united states population.
\newblock Online, Date unknown.
\newblock \url{http://www.capt.org/mbti-assessment/estimated-frequencies.htm}
  [Accessed 27/01/2015].

\bibitem{fragoso2006wtf}
Suely Fragoso.
\newblock W{T}{F} a crazy {B}razilian invasion.
\newblock {\em Proceedings of CATaC}, pages 255--274, 2006.

\bibitem{gilbert2009predicting}
Eric Gilbert and Karrie Karahalios.
\newblock Predicting tie strength with social media.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 211--220. ACM, 2009.

\bibitem{usage}
Google.
\newblock Relative interest in gamification between 2009 and 2014.
\newblock
  \url{http://www.google.com/trends/explore#q=gamification&date=1%2F2009%2072m&cmpt=q}
  [Accessed 09/11/2014].

\bibitem{iversitymooc}
Victor~Manrique (iVersity).
\newblock Gamification design online course.
\newblock Online, May 2014.
\newblock
  \url{https://iversity.org/en/courses/gamification-design-online-course}
  [Accessed 13/01/2015].

\bibitem{john1999big}
Oliver~P John and Sanjay Srivastava.
\newblock The big five trait taxonomy: History, measurement, and theoretical
  perspectives.
\newblock {\em Handbook of personality: Theory and research}, 2(1999):102--138,
  1999.

\bibitem{johnson2013nmc}
Larry Johnson, Samantha Adams, Malcolm Cummins, Victoria Estrada, Alex Freeman,
  and Holly Ludgate.
\newblock The nmc horizon report: 2013 higher education edition.
\newblock 2013.

\bibitem{johnson2014nmc}
Larry Johnson, Samantha Adams, Victoria Estrada, and Alex Freeman.
\newblock The nmc horizon report: 2014 higher education edition.
\newblock 2014.

\bibitem{jung1923psychological}
Carl~Gustaw Jung.
\newblock Psychological types.
\newblock {\em New York}, 1923.

\bibitem{kapp2012gamification}
Karl~M Kapp.
\newblock {\em The gamification of learning and instruction: game-based methods
  and strategies for training and education}.
\newblock John Wiley \& Sons, 2012.

\bibitem{keirsey1998please}
David Keirsey.
\newblock {\em Please Understand Me {II}: Temperament, Character, Intelligence
  Author: David Keirsey}.
\newblock Prometheus Nemesis Book Company, 1998.

\bibitem{keirsey1984}
David Keirsey and Marilyn Bates.
\newblock {\em Please Understand Me: Character \& Temperament Types}.
\newblock Prometheus Nemesis Book Company, fifth edition, 1984.

\bibitem{konertmodeling}
Johannes Konert, Stefan G{\"o}bel, and Ralf Steinmetz.
\newblock Modeling the player, learner and personality: Independency of the
  models of bartle, kolb and neo-ffi (big5) and the implications for game based
  learning.
\newblock In {\em The 7th European Conference on Games Based Learning}, 2013.

\bibitem{lloyd2012myers}
John~B Lloyd.
\newblock The myers-briggs type indicator{\textregistered} and mainstream
  psychology: analysis and evaluation of an unresolved hostility.
\newblock {\em Journal of Beliefs \& Values}, 33(1):23--34, 2012.

\bibitem{myers1995gifts}
Isabel Myers-Briggs and Peter~B Myers.
\newblock Gifts differing: Understanding personality type.
\newblock {\em Davies-Black Publishing}, 1995.

\bibitem{niman2014gamification}
Neil~B Niman.
\newblock {\em The Gamification of Higher Education: Developing a Game-Based
  Business Strategy in a Disrupted Marketplace}.
\newblock Palgrave Macmillan, 2014.

\bibitem{pearson1895note}
Karl Pearson.
\newblock Note on regression and inheritance in the case of two parents.
\newblock {\em Proceedings of the Royal Society of London},
  58(347-352):240--242, 1895.

\bibitem{przybylski2010motivational}
Andrew~K Przybylski, C~Scott Rigby, and Richard~M Ryan.
\newblock A motivational model of video game engagement.
\newblock {\em Review of General Psychology}, 14(2):154, 2010.

\bibitem{one-size}
David Schaller, Minda Borun, Steven Allison-Bunnell, and Margaret Chambers.
\newblock One size does not fit all: Learning style, play, and on-line
  interactives.
\newblock \url{http://www.eduweb.com/OneSizeDoesNotFitAll.pdf} [Accessed
  26/02/2015], 2007.

\bibitem{schoenau2011player}
Henrik Schoenau-Fog.
\newblock The player engagement process--an exploration of continuation desire
  in digital games.
\newblock In {\em Think Design Play: Digital Games Research Conference}, 2011.

\bibitem{sheldon2008manipulating}
Kennon~M Sheldon and Vincent Filak.
\newblock Manipulating autonomy, competence, and relatedness support in a
  game-learning context: New evidence that all three needs matter.
\newblock {\em British Journal of Social Psychology}, 47(2):267--283, 2008.

\bibitem{skinner1938behavior}
Burrhus~Frederic Skinner.
\newblock {\em The behavior of organisms: An experimental analysis.}
\newblock Appleton-Century, 1938.

\bibitem{tupes1961}
Ernest~C Tupes and Raymond~E Christal.
\newblock Recurrent personality factors based on trait ratings.
\newblock Technical report, DTIC Document, 1961.

\bibitem{versteeg2013ethics}
MJJM Versteeg.
\newblock Ethics \& gamification design: a moral framework for taking
  responsibility.
\newblock 2013.

\bibitem{zichermann2010game}
Gabe Zichermann and Joselin Linder.
\newblock {\em Game-based marketing: inspire customer loyalty through rewards,
  challenges, and contests}.
\newblock John Wiley \& Sons, 2010.

\end{thebibliography}
