\relax 
\citation{usage}
\citation{fragoso2006wtf}
\citation{freq-fly}
\citation{schoenau2011player}
\citation{konertmodeling}
\citation{Eyal2013}
\citation{caillois1961man}
\citation{bartle1996hearts}
\citation{myers1995gifts}
\citation{mb-freq}
\citation{keirsey1998please}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opening}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Words}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Word Count}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{1}}
\citation{deterding2011game}
\citation{iversitymooc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:define}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{3}}
\citation{johnson2014nmc}
\citation{johnson2014nmc}
\citation{bartle1996hearts}
\citation{keirsey1998please}
\citation{keirsey1984}
\citation{myers1995gifts}
\citation{keirsey1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamer and Personality Types}{4}}
\citation{usage}
\citation{usage}
\citation{zichermann2010game}
\citation{kapp2012gamification}
\citation{przybylski2010motivational}
\citation{kapp2012gamification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Gamification?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work?}{6}}
\citation{skinner1938behavior}
\citation{kapp2012gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usage of the term `gamification' by month as a proportion of the highest number of Google searches for gamification, from 2009 to the present day \cite  {usage}.}}{7}}
\newlabel{usagegraph}{{3.1}{7}}
\citation{zichermann2010game}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{1_comscore_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High profile examples of gamification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Study: Orkut}{8}}
\citation{fragoso2006wtf}
\citation{fragoso2006wtf}
\citation{zichermann2010game}
\citation{zichermann2010game}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Orkut usage as a percentage by country, shown for the top ten nations among the user population. Data from May 2004 to January 2006 \cite  {fragoso2006wtf}.}}{9}}
\newlabel{orkut-brazil}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case Study: Frequent Flyer Programs}{9}}
\citation{freq-fly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total air miles rewarded and redeemed from 1990 to 2001 \cite  {freq-fly}.}}{10}}
\newlabel{freq-flyer}{{3.3}{10}}
\citation{caillois1961man}
\citation{caillois1961man}
\citation{caillois1961man}
\citation{schoenau2011player}
\citation{caillois1961man}
\citation{deci1985intrinsic}
\citation{sheldon2008manipulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Games and Gamification}{11}}
\newlabel{bartle}{{4.1}{11}}
\citation{schoenau2011player}
\citation{schoenau2011player}
\citation{bartle1996hearts}
\citation{bartle2005play}
\citation{bartle1996hearts}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caillois' mapping of play types to social life \cite  {caillois1961man}. In this context, vertigo refers to ``an attempt to momentarily destroy the stability of perception and inflict a kind of voluptuous panic upon an otherwise lucid mind''.}}{12}}
\newlabel{table:corruption}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Categories of player engagement rank-ordered: ``What in a game makes you want to continue playing?'' \cite  {schoenau2011player}.}}{13}}
\newlabel{fog}{{4.1}{13}}
\citation{bartle1996hearts}
\citation{tuunanen2012meta}
\citation{bartle2005play}
\citation{myers1995gifts}
\citation{keirsey1998please}
\citation{keirsey1984}
\citation{lloyd2012myers}
\citation{jung1923psychological}
\citation{keirsey1998please}
\citation{lloyd2012myers}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bartle's four gamer types \cite  {bartle1996hearts}.}}{14}}
\newlabel{table:cards}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Psychographic and Behavioural Profiling}{14}}
\citation{myers1995gifts}
\citation{myers1995gifts}
\citation{mb-freq}
\citation{mb-freq}
\citation{keirsey1998please}
\citation{tupes1961}
\citation{john1999big}
\citation{block2010five}
\citation{eysenck1992four}
\citation{konertmodeling}
\citation{eysenck1992four}
\citation{john1999big}
\citation{konertmodeling}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces An explanation of the 8 Myers-Briggs characteristics \cite  {myers1995gifts}. The four dichotomies are E/I, N/S, T/F and J/P.}}{15}}
\newlabel{table:type}{{4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimated Frequencies of Myers-Briggs Types in the United States Population \cite  {mb-freq}}}{15}}
\newlabel{table:freq}{{4.4}{15}}
\citation{johnson2013nmc}
\citation{johnson2014nmc}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces How Keirsey Temperaments relate to Myers-Briggs types \cite  {keirsey1998please}}}{16}}
\newlabel{table:map}{{4.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamification in Education}{16}}
\citation{niman2014gamification}
\citation{johnson2013nmc}
\citation{johnson2014nmc}
\citation{gilbert2009predicting}
\citation{konertmodeling}
\citation{konertmodeling}
\citation{konertmodeling}
\citation{versteeg2013ethics}
\citation{Eyal2013}
\citation{Eyal2013}
\citation{Eyal2013}
\citation{braun1975ethical}
\citation{london1969behavioral}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Ethics of Gamification}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pearson correlations between the Bartle, Learning Style Inventory and Big Five scores in 72 students. * significance level 0.01 ** significance level 0.05 \cite  {konertmodeling}.}}{19}}
\newlabel{correlation}{{4.2}{19}}
\citation{braun1975ethical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix by Nir Eyal detailing the different categories of manipulation in gamification \cite  {Eyal2013}.}}{20}}
\newlabel{matrix}{{4.3}{20}}
\citation{deterding2011game}
\citation{johnson2014nmc}
\citation{johnson2014nmc}
\citation{caillois1961man}
\citation{schoenau2011player}
\citation{bartle1996hearts}
\citation{niman2014gamification}
\citation{konertmodeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background and Literature Summary}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Software}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stakeholder Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Students}{22}}
\citation{miller1968response}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Teaching Staff}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements Identification}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Functional Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Non-functional Requirements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Development}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code and Database Structure}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Review Against the Specification}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of the application database. An arrow $\rightarrow $ denotes a foreign key relationship. The first field of each table is the sole primary key.}}{26}}
\newlabel{database}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Functional Requirements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Non-functional Requirements}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research Undertaken}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:research}{{7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectives and Rationale}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{30}}
\newlabel{method}{{7.2}{30}}
\citation{pearson1895note}
\citation{pearson1895note}
\citation{konertmodeling}
\citation{keirsey1984}
\citation{bartle1996hearts}
\citation{konertmodeling}
\citation{caillois1961man}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and Discussion}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pearson correlations between the Bartle, Myers-Briggs and Keirsey Temperament scores in 23 students. P values shown in grey are significant at the 0.05 error level.}}{33}}
\newlabel{results}{{7.1}{33}}
\citation{caillois1961man}
\citation{bartle1996hearts}
\citation{cho2012empirical}
\citation{bellonline}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Research Limitations}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Respondents categorised by dominant Keirsey Temperament}}{35}}
\newlabel{table:kfreq}{{7.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Respondents categorised by dominant Bartle Type}}{35}}
\newlabel{table:bfreq}{{7.3}{35}}
\citation{konertmodeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{36}}
\citation{konertmodeling}
\citation{one-size}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Author's Assessment of the Project}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:issues}{{9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is the contribution of this project?}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Why should this contribution be considered relevant and important for a computer science degree?}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How can others make use of the work in this project?}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Why should this project be considered an achievement?}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}On the change in direction of the project}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Further Reading}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gamification in Education}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Learning Style}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Flipped Classroom}{41}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Declaration of Delegated Ethical Approval}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsrec}{{A}{42}}
\citation{bartle-questions}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Bartle Test Questions}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bartle}{{B}{46}}
\citation{keirsey1998please}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Keirsey Temperament Sorter II}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:keirsey}{{C}{51}}
\bibdata{references}
\bibcite{bartle-questions}{1}
\bibcite{bartle1996hearts}{2}
\bibcite{bartle2005play}{3}
\bibcite{bellonline}{4}
\bibcite{block2010five}{5}
\bibcite{braun1975ethical}{6}
\bibcite{caillois1961man}{7}
\bibcite{cho2012empirical}{8}
\bibcite{1_comscore_2012}{9}
\bibcite{deci1985intrinsic}{10}
\bibcite{deterding2011game}{11}
\bibcite{freq-fly}{12}
\bibcite{Eyal2013}{13}
\bibcite{eysenck1992four}{14}
\bibcite{mb-freq}{15}
\bibcite{fragoso2006wtf}{16}
\bibcite{gilbert2009predicting}{17}
\bibcite{usage}{18}
\bibcite{iversitymooc}{19}
\bibcite{john1999big}{20}
\bibcite{johnson2013nmc}{21}
\bibcite{johnson2014nmc}{22}
\bibcite{jung1923psychological}{23}
\bibcite{kapp2012gamification}{24}
\bibcite{keirsey1998please}{25}
\bibcite{keirsey1984}{26}
\bibcite{konertmodeling}{27}
\bibcite{lloyd2012myers}{28}
\bibcite{london1969behavioral}{29}
\bibcite{miller1968response}{30}
\bibcite{myers1995gifts}{31}
\bibcite{niman2014gamification}{32}
\bibcite{pearson1895note}{33}
\bibcite{przybylski2010motivational}{34}
\bibcite{one-size}{35}
\bibcite{schoenau2011player}{36}
\bibcite{sheldon2008manipulating}{37}
\bibcite{skinner1938behavior}{38}
\bibcite{tupes1961}{39}
\bibcite{tuunanen2012meta}{40}
\bibcite{versteeg2013ethics}{41}
\bibcite{zichermann2010game}{42}
\bibstyle{plain}
