This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in 1_comscore_2012
Warning--empty publisher in freq-fly
Warning--empty journal in johnson2013nmc
Warning--empty journal in johnson2014nmc
Warning--empty journal in london1969behavioral
Warning--empty journal in versteeg2013ethics
You've used 40 entries,
            2118 wiz_defined-function locations,
            711 strings with 10303 characters,
and the built_in function-call counts, 10972 in all, are:
= -- 1072
> -- 447
< -- 4
+ -- 191
- -- 140
* -- 613
:= -- 1877
add.period$ -- 128
call.type$ -- 40
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 463
empty$ -- 928
format.name$ -- 140
if$ -- 2296
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 43
newline$ -- 208
num.names$ -- 80
pop$ -- 248
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 528
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 6
while$ -- 110
width$ -- 42
write$ -- 423
(There were 6 warnings)
