This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in 1_comscore_2012
Warning--empty publisher in freq-fly
Warning--empty journal in johnson2013nmc
Warning--empty journal in johnson2014nmc
You've used 35 entries,
            2118 wiz_defined-function locations,
            685 strings with 9745 characters,
and the built_in function-call counts, 9727 in all, are:
= -- 948
> -- 394
< -- 4
+ -- 168
- -- 124
* -- 534
:= -- 1646
add.period$ -- 115
call.type$ -- 35
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 409
empty$ -- 838
format.name$ -- 124
if$ -- 2055
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 185
num.names$ -- 70
pop$ -- 233
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 457
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 4
while$ -- 96
width$ -- 37
write$ -- 376
(There were 4 warnings)
