This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 193 of file references.bib
 : 
 : @book {freq-fly,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in 1_comscore_2012
Warning--empty publisher in freq-fly
Warning--empty journal in keirsey1998please
You've used 23 entries,
            2118 wiz_defined-function locations,
            624 strings with 7648 characters,
and the built_in function-call counts, 5979 in all, are:
= -- 582
> -- 218
< -- 2
+ -- 94
- -- 66
* -- 315
:= -- 1026
add.period$ -- 75
call.type$ -- 23
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 259
empty$ -- 533
format.name$ -- 66
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 123
num.names$ -- 46
pop$ -- 141
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 271
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 62
width$ -- 25
write$ -- 248
(There was 1 error message)
