\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Key words}{3}
\contentsline {section}{\numberline {3}Introduction}{3}
\contentsline {section}{\numberline {4}Background}{4}
\contentsline {subsection}{\numberline {4.1}What is Gamification?}{4}
\contentsline {subsection}{\numberline {4.2}How does it work?}{4}
\contentsline {subsection}{\numberline {4.3}High profile usage of gamification}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Case Study: Orkut}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Case Study: ABC}{7}
\contentsline {section}{\numberline {5}Definitions}{7}
\contentsline {subsection}{\numberline {5.1}Gamification}{7}
\contentsline {subsection}{\numberline {5.2}Analytics}{8}
\contentsline {section}{\numberline {6}Primary and Secondary Education}{9}
\contentsline {section}{\numberline {7}How is Higher Education Different?}{9}
\contentsline {section}{\numberline {8}Higher Education}{9}
\contentsline {section}{\numberline {9}Bartle Personality Types}{9}
\contentsline {section}{\numberline {10}Methodology}{9}
\contentsline {section}{\numberline {11}Findings}{9}
\contentsline {section}{\numberline {12}Evaluation}{9}
\contentsline {section}{\numberline {13}Conclusion and Further Work}{9}
\contentsline {section}{\numberline {14}Legal, Social, Ethical and Professional Issues}{9}
\contentsline {section}{\numberline {15}Background Texts}{9}
