This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in 1_comscore_2012
Warning--empty publisher in freq-fly
Warning--empty journal in johnson2013nmc
Warning--empty journal in johnson2014nmc
Warning--empty journal in versteeg2013ethics
You've used 37 entries,
            2118 wiz_defined-function locations,
            695 strings with 9979 characters,
and the built_in function-call counts, 10239 in all, are:
= -- 1001
> -- 420
< -- 4
+ -- 180
- -- 132
* -- 573
:= -- 1748
add.period$ -- 119
call.type$ -- 37
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 430
empty$ -- 864
format.name$ -- 132
if$ -- 2146
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 39
newline$ -- 193
num.names$ -- 74
pop$ -- 231
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 494
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 5
while$ -- 102
width$ -- 39
write$ -- 393
(There were 5 warnings)
