\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keirsey Temperament Sorter II}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \unhcopy \strutbox When the phone rings do you\relax \unhcopy \strutbox }{1}{subsection.1.1}}
\newlabel{checkbox0}{{1.1}{1}{\usekomafont {questionfont}\strut When the phone rings do you\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid5}{2817300}{38764546}
\newlabel{checkbox1}{{1.1}{1}{\usekomafont {questionfont}\strut When the phone rings do you\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid6}{2817300}{37873257}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \unhcopy \strutbox Are you more\relax \unhcopy \strutbox }{1}{subsection.1.2}}
\newlabel{checkbox2}{{1.2}{1}{\usekomafont {questionfont}\strut Are you more\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid11}{2817300}{35065411}
\newlabel{checkbox3}{{1.2}{1}{\usekomafont {questionfont}\strut Are you more\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid12}{2817300}{34174122}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \unhcopy \strutbox Is it worse to\relax \unhcopy \strutbox }{1}{subsection.1.3}}
\newlabel{checkbox4}{{1.3}{1}{\usekomafont {questionfont}\strut Is it worse to\strut }{subsection.1.3}{}}
\pgfsyspdfmark {pgfid17}{2817300}{31366276}
\newlabel{checkbox5}{{1.3}{1}{\usekomafont {questionfont}\strut Is it worse to\strut }{subsection.1.3}{}}
\pgfsyspdfmark {pgfid18}{2817300}{30474987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax \unhcopy \strutbox With people are you usually more\relax \unhcopy \strutbox }{1}{subsection.1.4}}
\newlabel{checkbox6}{{1.4}{1}{\usekomafont {questionfont}\strut With people are you usually more\strut }{subsection.1.4}{}}
\pgfsyspdfmark {pgfid23}{2817300}{27667141}
\newlabel{checkbox7}{{1.4}{1}{\usekomafont {questionfont}\strut With people are you usually more\strut }{subsection.1.4}{}}
\pgfsyspdfmark {pgfid24}{2817300}{26775852}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\relax \unhcopy \strutbox Are you more confortable making\relax \unhcopy \strutbox }{1}{subsection.1.5}}
\newlabel{checkbox8}{{1.5}{1}{\usekomafont {questionfont}\strut Are you more confortable making\strut }{subsection.1.5}{}}
\pgfsyspdfmark {pgfid29}{2817300}{23968006}
\newlabel{checkbox9}{{1.5}{1}{\usekomafont {questionfont}\strut Are you more confortable making\strut }{subsection.1.5}{}}
\pgfsyspdfmark {pgfid30}{2817300}{23076717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\relax \unhcopy \strutbox Is clutter in the workplace something you\relax \unhcopy \strutbox }{1}{subsection.1.6}}
\newlabel{checkbox10}{{1.6}{1}{\usekomafont {questionfont}\strut Is clutter in the workplace something you\strut }{subsection.1.6}{}}
\pgfsyspdfmark {pgfid35}{2817300}{20268871}
\newlabel{checkbox11}{{1.6}{1}{\usekomafont {questionfont}\strut Is clutter in the workplace something you\strut }{subsection.1.6}{}}
\pgfsyspdfmark {pgfid36}{2817300}{19377582}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\relax \unhcopy \strutbox Is it your way to\relax \unhcopy \strutbox }{1}{subsection.1.7}}
\newlabel{checkbox12}{{1.7}{1}{\usekomafont {questionfont}\strut Is it your way to\strut }{subsection.1.7}{}}
\pgfsyspdfmark {pgfid41}{2817300}{16569736}
\newlabel{checkbox13}{{1.7}{1}{\usekomafont {questionfont}\strut Is it your way to\strut }{subsection.1.7}{}}
\pgfsyspdfmark {pgfid42}{2817300}{15678447}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\relax \unhcopy \strutbox Waiting in line, do you often\relax \unhcopy \strutbox }{1}{subsection.1.8}}
\newlabel{checkbox14}{{1.8}{1}{\usekomafont {questionfont}\strut Waiting in line, do you often\strut }{subsection.1.8}{}}
\pgfsyspdfmark {pgfid47}{2817300}{12870601}
\newlabel{checkbox15}{{1.8}{1}{\usekomafont {questionfont}\strut Waiting in line, do you often\strut }{subsection.1.8}{}}
\pgfsyspdfmark {pgfid48}{2817300}{11979312}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\relax \unhcopy \strutbox Are you more\relax \unhcopy \strutbox }{1}{subsection.1.9}}
\newlabel{checkbox16}{{1.9}{1}{\usekomafont {questionfont}\strut Are you more\strut }{subsection.1.9}{}}
\pgfsyspdfmark {pgfid53}{2817300}{8790207}
\newlabel{checkbox17}{{1.9}{1}{\usekomafont {questionfont}\strut Are you more\strut }{subsection.1.9}{}}
\pgfsyspdfmark {pgfid54}{2817300}{7898918}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\relax \unhcopy \strutbox Are you more interested in\relax \unhcopy \strutbox }{1}{subsection.1.10}}
\newlabel{checkbox18}{{1.10}{1}{\usekomafont {questionfont}\strut Are you more interested in\strut }{subsection.1.10}{}}
\pgfsyspdfmark {pgfid59}{2817300}{5091072}
\newlabel{checkbox19}{{1.10}{1}{\usekomafont {questionfont}\strut Are you more interested in\strut }{subsection.1.10}{}}
\pgfsyspdfmark {pgfid60}{2817300}{4199783}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\relax \unhcopy \strutbox In making your mind up, are you more likely to go by\relax \unhcopy \strutbox }{1}{subsection.1.11}}
\newlabel{checkbox20}{{1.11}{1}{\usekomafont {questionfont}\strut In making your mind up, are you more likely to go by\strut }{subsection.1.11}{}}
\pgfsyspdfmark {pgfid65}{20300037}{37738091}
\newlabel{checkbox21}{{1.11}{1}{\usekomafont {questionfont}\strut In making your mind up, are you more likely to go by\strut }{subsection.1.11}{}}
\pgfsyspdfmark {pgfid66}{20300037}{36846802}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\relax \unhcopy \strutbox In sizing up others do you tend to be\relax \unhcopy \strutbox }{1}{subsection.1.12}}
\newlabel{checkbox22}{{1.12}{1}{\usekomafont {questionfont}\strut In sizing up others do you tend to be\strut }{subsection.1.12}{}}
\pgfsyspdfmark {pgfid71}{20300037}{33768625}
\newlabel{checkbox23}{{1.12}{1}{\usekomafont {questionfont}\strut In sizing up others do you tend to be\strut }{subsection.1.12}{}}
\pgfsyspdfmark {pgfid72}{20300037}{32877336}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\relax \unhcopy \strutbox Do you prefer contracts to be\relax \unhcopy \strutbox }{1}{subsection.1.13}}
\newlabel{checkbox24}{{1.13}{1}{\usekomafont {questionfont}\strut Do you prefer contracts to be\strut }{subsection.1.13}{}}
\pgfsyspdfmark {pgfid77}{20300037}{29799159}
\newlabel{checkbox25}{{1.13}{1}{\usekomafont {questionfont}\strut Do you prefer contracts to be\strut }{subsection.1.13}{}}
\pgfsyspdfmark {pgfid78}{20300037}{28907870}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\relax \unhcopy \strutbox Are you more satisfied having\relax \unhcopy \strutbox }{1}{subsection.1.14}}
\newlabel{checkbox26}{{1.14}{1}{\usekomafont {questionfont}\strut Are you more satisfied having\strut }{subsection.1.14}{}}
\pgfsyspdfmark {pgfid83}{20300037}{25829693}
\newlabel{checkbox27}{{1.14}{1}{\usekomafont {questionfont}\strut Are you more satisfied having\strut }{subsection.1.14}{}}
\pgfsyspdfmark {pgfid84}{20300037}{24938404}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}\relax \unhcopy \strutbox At a party, do you\relax \unhcopy \strutbox }{1}{subsection.1.15}}
\newlabel{checkbox28}{{1.15}{1}{\usekomafont {questionfont}\strut At a party, do you\strut }{subsection.1.15}{}}
\pgfsyspdfmark {pgfid89}{20300037}{21860226}
\newlabel{checkbox29}{{1.15}{1}{\usekomafont {questionfont}\strut At a party, do you\strut }{subsection.1.15}{}}
\pgfsyspdfmark {pgfid90}{20300037}{20968937}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}\relax \unhcopy \strutbox Do you tend to be more\relax \unhcopy \strutbox }{1}{subsection.1.16}}
\newlabel{checkbox30}{{1.16}{1}{\usekomafont {questionfont}\strut Do you tend to be more\strut }{subsection.1.16}{}}
\pgfsyspdfmark {pgfid95}{20300037}{17890760}
\newlabel{checkbox31}{{1.16}{1}{\usekomafont {questionfont}\strut Do you tend to be more\strut }{subsection.1.16}{}}
\pgfsyspdfmark {pgfid96}{20300037}{16999471}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}\relax \unhcopy \strutbox Do you like writers who\relax \unhcopy \strutbox }{1}{subsection.1.17}}
\newlabel{checkbox32}{{1.17}{1}{\usekomafont {questionfont}\strut Do you like writers who\strut }{subsection.1.17}{}}
\pgfsyspdfmark {pgfid101}{20300037}{13921294}
\newlabel{checkbox33}{{1.17}{1}{\usekomafont {questionfont}\strut Do you like writers who\strut }{subsection.1.17}{}}
\pgfsyspdfmark {pgfid102}{20300037}{13030005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}\relax \unhcopy \strutbox Which appeals to you more\relax \unhcopy \strutbox }{1}{subsection.1.18}}
\newlabel{checkbox34}{{1.18}{1}{\usekomafont {questionfont}\strut Which appeals to you more\strut }{subsection.1.18}{}}
\pgfsyspdfmark {pgfid107}{20300037}{9951828}
\newlabel{checkbox35}{{1.18}{1}{\usekomafont {questionfont}\strut Which appeals to you more\strut }{subsection.1.18}{}}
\pgfsyspdfmark {pgfid108}{20300037}{9060539}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}\relax \unhcopy \strutbox If you must disappoint someone are you usually\relax \unhcopy \strutbox }{1}{subsection.1.19}}
\newlabel{checkbox36}{{1.19}{1}{\usekomafont {questionfont}\strut If you must disappoint someone are you usually\strut }{subsection.1.19}{}}
\pgfsyspdfmark {pgfid113}{20300037}{5982362}
\newlabel{checkbox37}{{1.19}{1}{\usekomafont {questionfont}\strut If you must disappoint someone are you usually\strut }{subsection.1.19}{}}
\pgfsyspdfmark {pgfid114}{20300037}{5091073}
\pgfsyspdfmark {pgfid127}{19579140}{1543334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}\relax \unhcopy \strutbox On the job do you want your activities\relax \unhcopy \strutbox }{2}{subsection.1.20}}
\newlabel{checkbox38}{{1.20}{2}{\usekomafont {questionfont}\strut On the job do you want your activities\strut }{subsection.1.20}{}}
\pgfsyspdfmark {pgfid119}{2817300}{48529381}
\newlabel{checkbox39}{{1.20}{2}{\usekomafont {questionfont}\strut On the job do you want your activities\strut }{subsection.1.20}{}}
\pgfsyspdfmark {pgfid120}{2817300}{47638092}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}\relax \unhcopy \strutbox Do you often prefer\relax \unhcopy \strutbox }{2}{subsection.1.21}}
\newlabel{checkbox40}{{1.21}{2}{\usekomafont {questionfont}\strut Do you often prefer\strut }{subsection.1.21}{}}
\pgfsyspdfmark {pgfid125}{2817300}{44580444}
\newlabel{checkbox41}{{1.21}{2}{\usekomafont {questionfont}\strut Do you often prefer\strut }{subsection.1.21}{}}
\pgfsyspdfmark {pgfid126}{2817300}{43689155}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}\relax \unhcopy \strutbox Does interacting with strangers\relax \unhcopy \strutbox }{2}{subsection.1.22}}
\newlabel{checkbox42}{{1.22}{2}{\usekomafont {questionfont}\strut Does interacting with strangers\strut }{subsection.1.22}{}}
\pgfsyspdfmark {pgfid132}{2817300}{40631507}
\newlabel{checkbox43}{{1.22}{2}{\usekomafont {questionfont}\strut Does interacting with strangers\strut }{subsection.1.22}{}}
\pgfsyspdfmark {pgfid133}{2817300}{39740218}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}\relax \unhcopy \strutbox Facts\relax \unhcopy \strutbox }{2}{subsection.1.23}}
\newlabel{checkbox44}{{1.23}{2}{\usekomafont {questionfont}\strut Facts\strut }{subsection.1.23}{}}
\pgfsyspdfmark {pgfid138}{2817300}{36682570}
\newlabel{checkbox45}{{1.23}{2}{\usekomafont {questionfont}\strut Facts\strut }{subsection.1.23}{}}
\pgfsyspdfmark {pgfid139}{2817300}{35791281}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}\relax \unhcopy \strutbox Do you find visionaries and theorists\relax \unhcopy \strutbox }{2}{subsection.1.24}}
\newlabel{checkbox46}{{1.24}{2}{\usekomafont {questionfont}\strut Do you find visionaries and theorists\strut }{subsection.1.24}{}}
\pgfsyspdfmark {pgfid144}{2817300}{32733633}
\newlabel{checkbox47}{{1.24}{2}{\usekomafont {questionfont}\strut Do you find visionaries and theorists\strut }{subsection.1.24}{}}
\pgfsyspdfmark {pgfid145}{2817300}{31842344}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}\relax \unhcopy \strutbox In a heated discussion do you\relax \unhcopy \strutbox }{2}{subsection.1.25}}
\newlabel{checkbox48}{{1.25}{2}{\usekomafont {questionfont}\strut In a heated discussion do you\strut }{subsection.1.25}{}}
\pgfsyspdfmark {pgfid150}{2817300}{28784695}
\newlabel{checkbox49}{{1.25}{2}{\usekomafont {questionfont}\strut In a heated discussion do you\strut }{subsection.1.25}{}}
\pgfsyspdfmark {pgfid151}{2817300}{27893406}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}\relax \unhcopy \strutbox Is it better to be\relax \unhcopy \strutbox }{2}{subsection.1.26}}
\newlabel{checkbox50}{{1.26}{2}{\usekomafont {questionfont}\strut Is it better to be\strut }{subsection.1.26}{}}
\pgfsyspdfmark {pgfid156}{2817300}{24835758}
\newlabel{checkbox51}{{1.26}{2}{\usekomafont {questionfont}\strut Is it better to be\strut }{subsection.1.26}{}}
\pgfsyspdfmark {pgfid157}{2817300}{23944469}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}\relax \unhcopy \strutbox At work, is it natural for you to\relax \unhcopy \strutbox }{2}{subsection.1.27}}
\newlabel{checkbox52}{{1.27}{2}{\usekomafont {questionfont}\strut At work, is it natural for you to\strut }{subsection.1.27}{}}
\pgfsyspdfmark {pgfid162}{2817300}{20886821}
\newlabel{checkbox53}{{1.27}{2}{\usekomafont {questionfont}\strut At work, is it natural for you to\strut }{subsection.1.27}{}}
\pgfsyspdfmark {pgfid163}{2817300}{19995532}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}\relax \unhcopy \strutbox Are you more confortable\relax \unhcopy \strutbox }{2}{subsection.1.28}}
\newlabel{checkbox54}{{1.28}{2}{\usekomafont {questionfont}\strut Are you more confortable\strut }{subsection.1.28}{}}
\pgfsyspdfmark {pgfid168}{2817300}{16937884}
\newlabel{checkbox55}{{1.28}{2}{\usekomafont {questionfont}\strut Are you more confortable\strut }{subsection.1.28}{}}
\pgfsyspdfmark {pgfid169}{2817300}{16046595}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}\relax \unhcopy \strutbox Do you tend to\relax \unhcopy \strutbox }{2}{subsection.1.29}}
\newlabel{checkbox56}{{1.29}{2}{\usekomafont {questionfont}\strut Do you tend to\strut }{subsection.1.29}{}}
\pgfsyspdfmark {pgfid174}{2817300}{12988946}
\newlabel{checkbox57}{{1.29}{2}{\usekomafont {questionfont}\strut Do you tend to\strut }{subsection.1.29}{}}
\pgfsyspdfmark {pgfid175}{2817300}{12097657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}\relax \unhcopy \strutbox Common sense is\relax \unhcopy \strutbox }{2}{subsection.1.30}}
\newlabel{checkbox58}{{1.30}{2}{\usekomafont {questionfont}\strut Common sense is\strut }{subsection.1.30}{}}
\pgfsyspdfmark {pgfid180}{2817300}{9040009}
\newlabel{checkbox59}{{1.30}{2}{\usekomafont {questionfont}\strut Common sense is\strut }{subsection.1.30}{}}
\pgfsyspdfmark {pgfid181}{2817300}{8148720}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}\relax \unhcopy \strutbox Children often do not\relax \unhcopy \strutbox }{2}{subsection.1.31}}
\newlabel{checkbox60}{{1.31}{2}{\usekomafont {questionfont}\strut Children often do not\strut }{subsection.1.31}{}}
\pgfsyspdfmark {pgfid186}{2817300}{5091072}
\newlabel{checkbox61}{{1.31}{2}{\usekomafont {questionfont}\strut Children often do not\strut }{subsection.1.31}{}}
\pgfsyspdfmark {pgfid187}{2817300}{4199783}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}\relax \unhcopy \strutbox When you are in charge of others do you tend to be\relax \unhcopy \strutbox }{2}{subsection.1.32}}
\newlabel{checkbox62}{{1.32}{2}{\usekomafont {questionfont}\strut When you are in charge of others do you tend to be\strut }{subsection.1.32}{}}
\pgfsyspdfmark {pgfid192}{20300037}{47715595}
\newlabel{checkbox63}{{1.32}{2}{\usekomafont {questionfont}\strut When you are in charge of others do you tend to be\strut }{subsection.1.32}{}}
\pgfsyspdfmark {pgfid193}{20300037}{46824306}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}\relax \unhcopy \strutbox Are you more often\relax \unhcopy \strutbox }{2}{subsection.1.33}}
\newlabel{checkbox64}{{1.33}{2}{\usekomafont {questionfont}\strut Are you more often\strut }{subsection.1.33}{}}
\pgfsyspdfmark {pgfid198}{20300037}{43921665}
\newlabel{checkbox65}{{1.33}{2}{\usekomafont {questionfont}\strut Are you more often\strut }{subsection.1.33}{}}
\pgfsyspdfmark {pgfid199}{20300037}{43030376}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}\relax \unhcopy \strutbox Are you more prone to\relax \unhcopy \strutbox }{2}{subsection.1.34}}
\newlabel{checkbox66}{{1.34}{2}{\usekomafont {questionfont}\strut Are you more prone to\strut }{subsection.1.34}{}}
\pgfsyspdfmark {pgfid204}{20300037}{40127734}
\newlabel{checkbox67}{{1.34}{2}{\usekomafont {questionfont}\strut Are you more prone to\strut }{subsection.1.34}{}}
\pgfsyspdfmark {pgfid205}{20300037}{39236445}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}\relax \unhcopy \strutbox In most situations are you more\relax \unhcopy \strutbox }{2}{subsection.1.35}}
\newlabel{checkbox68}{{1.35}{2}{\usekomafont {questionfont}\strut In most situations are you more\strut }{subsection.1.35}{}}
\pgfsyspdfmark {pgfid210}{20300037}{36333804}
\newlabel{checkbox69}{{1.35}{2}{\usekomafont {questionfont}\strut In most situations are you more\strut }{subsection.1.35}{}}
\pgfsyspdfmark {pgfid211}{20300037}{35442515}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}\relax \unhcopy \strutbox Do you think of yourself as\relax \unhcopy \strutbox }{2}{subsection.1.36}}
\newlabel{checkbox70}{{1.36}{2}{\usekomafont {questionfont}\strut Do you think of yourself as\strut }{subsection.1.36}{}}
\pgfsyspdfmark {pgfid216}{20300037}{32539874}
\newlabel{checkbox71}{{1.36}{2}{\usekomafont {questionfont}\strut Do you think of yourself as\strut }{subsection.1.36}{}}
\pgfsyspdfmark {pgfid217}{20300037}{31648585}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}\relax \unhcopy \strutbox Are you more frequently\relax \unhcopy \strutbox }{2}{subsection.1.37}}
\newlabel{checkbox72}{{1.37}{2}{\usekomafont {questionfont}\strut Are you more frequently\strut }{subsection.1.37}{}}
\pgfsyspdfmark {pgfid222}{20300037}{28745944}
\newlabel{checkbox73}{{1.37}{2}{\usekomafont {questionfont}\strut Are you more frequently\strut }{subsection.1.37}{}}
\pgfsyspdfmark {pgfid223}{20300037}{27854655}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}\relax \unhcopy \strutbox Do you speak more in\relax \unhcopy \strutbox }{2}{subsection.1.38}}
\newlabel{checkbox74}{{1.38}{2}{\usekomafont {questionfont}\strut Do you speak more in\strut }{subsection.1.38}{}}
\pgfsyspdfmark {pgfid228}{20300037}{24952013}
\newlabel{checkbox75}{{1.38}{2}{\usekomafont {questionfont}\strut Do you speak more in\strut }{subsection.1.38}{}}
\pgfsyspdfmark {pgfid229}{20300037}{24060724}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}\relax \unhcopy \strutbox Which is more of a compliment:\relax \unhcopy \strutbox }{2}{subsection.1.39}}
\newlabel{checkbox76}{{1.39}{2}{\usekomafont {questionfont}\strut Which is more of a compliment:\strut }{subsection.1.39}{}}
\pgfsyspdfmark {pgfid234}{20300037}{21158083}
\newlabel{checkbox77}{{1.39}{2}{\usekomafont {questionfont}\strut Which is more of a compliment:\strut }{subsection.1.39}{}}
\pgfsyspdfmark {pgfid235}{20300037}{20266794}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}\relax \unhcopy \strutbox Which rules you more\relax \unhcopy \strutbox }{2}{subsection.1.40}}
\newlabel{checkbox78}{{1.40}{2}{\usekomafont {questionfont}\strut Which rules you more\strut }{subsection.1.40}{}}
\pgfsyspdfmark {pgfid240}{20300037}{17364153}
\newlabel{checkbox79}{{1.40}{2}{\usekomafont {questionfont}\strut Which rules you more\strut }{subsection.1.40}{}}
\pgfsyspdfmark {pgfid241}{20300037}{16472864}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}\relax \unhcopy \strutbox When finishing a job, do you like to\relax \unhcopy \strutbox }{2}{subsection.1.41}}
\newlabel{checkbox80}{{1.41}{2}{\usekomafont {questionfont}\strut When finishing a job, do you like to\strut }{subsection.1.41}{}}
\pgfsyspdfmark {pgfid246}{20300037}{13570223}
\newlabel{checkbox81}{{1.41}{2}{\usekomafont {questionfont}\strut When finishing a job, do you like to\strut }{subsection.1.41}{}}
\pgfsyspdfmark {pgfid247}{20300037}{12678934}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}\relax \unhcopy \strutbox Do you prefer to work\relax \unhcopy \strutbox }{2}{subsection.1.42}}
\newlabel{checkbox82}{{1.42}{2}{\usekomafont {questionfont}\strut Do you prefer to work\strut }{subsection.1.42}{}}
\pgfsyspdfmark {pgfid252}{20300037}{9776292}
\newlabel{checkbox83}{{1.42}{2}{\usekomafont {questionfont}\strut Do you prefer to work\strut }{subsection.1.42}{}}
\pgfsyspdfmark {pgfid253}{20300037}{8885003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}\relax \unhcopy \strutbox Are you the kind of person who\relax \unhcopy \strutbox }{2}{subsection.1.43}}
\newlabel{checkbox84}{{1.43}{2}{\usekomafont {questionfont}\strut Are you the kind of person who\strut }{subsection.1.43}{}}
\pgfsyspdfmark {pgfid258}{20300037}{5982362}
\newlabel{checkbox85}{{1.43}{2}{\usekomafont {questionfont}\strut Are you the kind of person who\strut }{subsection.1.43}{}}
\pgfsyspdfmark {pgfid259}{20300037}{5091073}
\pgfsyspdfmark {pgfid278}{19579140}{1543334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}\relax \unhcopy \strutbox Are you inclined to take what is said\relax \unhcopy \strutbox }{3}{subsection.1.44}}
\newlabel{checkbox86}{{1.44}{3}{\usekomafont {questionfont}\strut Are you inclined to take what is said\strut }{subsection.1.44}{}}
\pgfsyspdfmark {pgfid264}{2817300}{48529381}
\newlabel{checkbox87}{{1.44}{3}{\usekomafont {questionfont}\strut Are you inclined to take what is said\strut }{subsection.1.44}{}}
\pgfsyspdfmark {pgfid265}{2817300}{47638092}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}\relax \unhcopy \strutbox Do you more often see\relax \unhcopy \strutbox }{3}{subsection.1.45}}
\newlabel{checkbox88}{{1.45}{3}{\usekomafont {questionfont}\strut Do you more often see\strut }{subsection.1.45}{}}
\pgfsyspdfmark {pgfid270}{2817300}{44580444}
\newlabel{checkbox89}{{1.45}{3}{\usekomafont {questionfont}\strut Do you more often see\strut }{subsection.1.45}{}}
\pgfsyspdfmark {pgfid271}{2817300}{43689155}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}\relax \unhcopy \strutbox Is it worse to be\relax \unhcopy \strutbox }{3}{subsection.1.46}}
\newlabel{checkbox90}{{1.46}{3}{\usekomafont {questionfont}\strut Is it worse to be\strut }{subsection.1.46}{}}
\pgfsyspdfmark {pgfid276}{2817300}{40631507}
\newlabel{checkbox91}{{1.46}{3}{\usekomafont {questionfont}\strut Is it worse to be\strut }{subsection.1.46}{}}
\pgfsyspdfmark {pgfid277}{2817300}{39740218}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}\relax \unhcopy \strutbox In trying circumstances are you sometimes\relax \unhcopy \strutbox }{3}{subsection.1.47}}
\newlabel{checkbox92}{{1.47}{3}{\usekomafont {questionfont}\strut In trying circumstances are you sometimes\strut }{subsection.1.47}{}}
\pgfsyspdfmark {pgfid283}{2817300}{36682570}
\newlabel{checkbox93}{{1.47}{3}{\usekomafont {questionfont}\strut In trying circumstances are you sometimes\strut }{subsection.1.47}{}}
\pgfsyspdfmark {pgfid284}{2817300}{35791281}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}\relax \unhcopy \strutbox Do you tend to choose\relax \unhcopy \strutbox }{3}{subsection.1.48}}
\newlabel{checkbox94}{{1.48}{3}{\usekomafont {questionfont}\strut Do you tend to choose\strut }{subsection.1.48}{}}
\pgfsyspdfmark {pgfid289}{2817300}{32733633}
\newlabel{checkbox95}{{1.48}{3}{\usekomafont {questionfont}\strut Do you tend to choose\strut }{subsection.1.48}{}}
\pgfsyspdfmark {pgfid290}{2817300}{31842344}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}\relax \unhcopy \strutbox Are you inclined to be more\relax \unhcopy \strutbox }{3}{subsection.1.49}}
\newlabel{checkbox96}{{1.49}{3}{\usekomafont {questionfont}\strut Are you inclined to be more\strut }{subsection.1.49}{}}
\pgfsyspdfmark {pgfid295}{2817300}{28784695}
\newlabel{checkbox97}{{1.49}{3}{\usekomafont {questionfont}\strut Are you inclined to be more\strut }{subsection.1.49}{}}
\pgfsyspdfmark {pgfid296}{2817300}{27893406}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}\relax \unhcopy \strutbox At work do you tend to\relax \unhcopy \strutbox }{3}{subsection.1.50}}
\newlabel{checkbox98}{{1.50}{3}{\usekomafont {questionfont}\strut At work do you tend to\strut }{subsection.1.50}{}}
\pgfsyspdfmark {pgfid301}{2817300}{24835758}
\newlabel{checkbox99}{{1.50}{3}{\usekomafont {questionfont}\strut At work do you tend to\strut }{subsection.1.50}{}}
\pgfsyspdfmark {pgfid302}{2817300}{23944469}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}\relax \unhcopy \strutbox Are you more likely to trust\relax \unhcopy \strutbox }{3}{subsection.1.51}}
\newlabel{checkbox100}{{1.51}{3}{\usekomafont {questionfont}\strut Are you more likely to trust\strut }{subsection.1.51}{}}
\pgfsyspdfmark {pgfid307}{2817300}{20886821}
\newlabel{checkbox101}{{1.51}{3}{\usekomafont {questionfont}\strut Are you more likely to trust\strut }{subsection.1.51}{}}
\pgfsyspdfmark {pgfid308}{2817300}{19995532}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}\relax \unhcopy \strutbox Are you more inclined to feel\relax \unhcopy \strutbox }{3}{subsection.1.52}}
\newlabel{checkbox102}{{1.52}{3}{\usekomafont {questionfont}\strut Are you more inclined to feel\strut }{subsection.1.52}{}}
\pgfsyspdfmark {pgfid313}{2817300}{16937884}
\newlabel{checkbox103}{{1.52}{3}{\usekomafont {questionfont}\strut Are you more inclined to feel\strut }{subsection.1.52}{}}
\pgfsyspdfmark {pgfid314}{2817300}{16046595}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}\relax \unhcopy \strutbox Do you think of yourself as a\relax \unhcopy \strutbox }{3}{subsection.1.53}}
\newlabel{checkbox104}{{1.53}{3}{\usekomafont {questionfont}\strut Do you think of yourself as a\strut }{subsection.1.53}{}}
\pgfsyspdfmark {pgfid319}{2817300}{12988946}
\newlabel{checkbox105}{{1.53}{3}{\usekomafont {questionfont}\strut Do you think of yourself as a\strut }{subsection.1.53}{}}
\pgfsyspdfmark {pgfid320}{2817300}{12097657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}\relax \unhcopy \strutbox Do you value in youself more that you are\relax \unhcopy \strutbox }{3}{subsection.1.54}}
\newlabel{checkbox106}{{1.54}{3}{\usekomafont {questionfont}\strut Do you value in youself more that you are\strut }{subsection.1.54}{}}
\pgfsyspdfmark {pgfid325}{2817300}{9040009}
\newlabel{checkbox107}{{1.54}{3}{\usekomafont {questionfont}\strut Do you value in youself more that you are\strut }{subsection.1.54}{}}
\pgfsyspdfmark {pgfid326}{2817300}{8148720}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}\relax \unhcopy \strutbox Do you usually want things\relax \unhcopy \strutbox }{3}{subsection.1.55}}
\newlabel{checkbox108}{{1.55}{3}{\usekomafont {questionfont}\strut Do you usually want things\strut }{subsection.1.55}{}}
\pgfsyspdfmark {pgfid331}{2817300}{5091072}
\newlabel{checkbox109}{{1.55}{3}{\usekomafont {questionfont}\strut Do you usually want things\strut }{subsection.1.55}{}}
\pgfsyspdfmark {pgfid332}{2817300}{4199783}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}\relax \unhcopy \strutbox Would you say that you are more\relax \unhcopy \strutbox }{3}{subsection.1.56}}
\newlabel{checkbox110}{{1.56}{3}{\usekomafont {questionfont}\strut Would you say that you are more\strut }{subsection.1.56}{}}
\pgfsyspdfmark {pgfid337}{20300037}{48545958}
\newlabel{checkbox111}{{1.56}{3}{\usekomafont {questionfont}\strut Would you say that you are more\strut }{subsection.1.56}{}}
\pgfsyspdfmark {pgfid338}{20300037}{47654669}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}\relax \unhcopy \strutbox Do you consider yourself\relax \unhcopy \strutbox }{3}{subsection.1.57}}
\newlabel{checkbox112}{{1.57}{3}{\usekomafont {questionfont}\strut Do you consider yourself\strut }{subsection.1.57}{}}
\pgfsyspdfmark {pgfid343}{20300037}{44248915}
\newlabel{checkbox113}{{1.57}{3}{\usekomafont {questionfont}\strut Do you consider yourself\strut }{subsection.1.57}{}}
\pgfsyspdfmark {pgfid344}{20300037}{43357626}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}\relax \unhcopy \strutbox Do you prize in yourself\relax \unhcopy \strutbox }{3}{subsection.1.58}}
\newlabel{checkbox114}{{1.58}{3}{\usekomafont {questionfont}\strut Do you prize in yourself\strut }{subsection.1.58}{}}
\pgfsyspdfmark {pgfid349}{20300037}{40333130}
\newlabel{checkbox115}{{1.58}{3}{\usekomafont {questionfont}\strut Do you prize in yourself\strut }{subsection.1.58}{}}
\pgfsyspdfmark {pgfid350}{20300037}{39441841}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}\relax \unhcopy \strutbox Are you drawn more to\relax \unhcopy \strutbox }{3}{subsection.1.59}}
\newlabel{checkbox116}{{1.59}{3}{\usekomafont {questionfont}\strut Are you drawn more to\strut }{subsection.1.59}{}}
\pgfsyspdfmark {pgfid355}{20300037}{36417346}
\newlabel{checkbox117}{{1.59}{3}{\usekomafont {questionfont}\strut Are you drawn more to\strut }{subsection.1.59}{}}
\pgfsyspdfmark {pgfid356}{20300037}{35526057}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}\relax \unhcopy \strutbox Which seems the greater fault\relax \unhcopy \strutbox }{3}{subsection.1.60}}
\newlabel{checkbox118}{{1.60}{3}{\usekomafont {questionfont}\strut Which seems the greater fault\strut }{subsection.1.60}{}}
\pgfsyspdfmark {pgfid361}{20300037}{32501562}
\newlabel{checkbox119}{{1.60}{3}{\usekomafont {questionfont}\strut Which seems the greater fault\strut }{subsection.1.60}{}}
\pgfsyspdfmark {pgfid362}{20300037}{31610273}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}\relax \unhcopy \strutbox Are you swayed more by\relax \unhcopy \strutbox }{3}{subsection.1.61}}
\newlabel{checkbox120}{{1.61}{3}{\usekomafont {questionfont}\strut Are you swayed more by\strut }{subsection.1.61}{}}
\pgfsyspdfmark {pgfid367}{20300037}{28585778}
\newlabel{checkbox121}{{1.61}{3}{\usekomafont {questionfont}\strut Are you swayed more by\strut }{subsection.1.61}{}}
\pgfsyspdfmark {pgfid368}{20300037}{27694489}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}\relax \unhcopy \strutbox Do you feel better about\relax \unhcopy \strutbox }{3}{subsection.1.62}}
\newlabel{checkbox122}{{1.62}{3}{\usekomafont {questionfont}\strut Do you feel better about\strut }{subsection.1.62}{}}
\pgfsyspdfmark {pgfid373}{20300037}{24669993}
\newlabel{checkbox123}{{1.62}{3}{\usekomafont {questionfont}\strut Do you feel better about\strut }{subsection.1.62}{}}
\pgfsyspdfmark {pgfid374}{20300037}{23778704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}\relax \unhcopy \strutbox Is it preferable mostly to\relax \unhcopy \strutbox }{3}{subsection.1.63}}
\newlabel{checkbox124}{{1.63}{3}{\usekomafont {questionfont}\strut Is it preferable mostly to\strut }{subsection.1.63}{}}
\pgfsyspdfmark {pgfid379}{20300037}{20754209}
\newlabel{checkbox125}{{1.63}{3}{\usekomafont {questionfont}\strut Is it preferable mostly to\strut }{subsection.1.63}{}}
\pgfsyspdfmark {pgfid380}{20300037}{19862920}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}\relax \unhcopy \strutbox Are you inclined to be\relax \unhcopy \strutbox }{3}{subsection.1.64}}
\newlabel{checkbox126}{{1.64}{3}{\usekomafont {questionfont}\strut Are you inclined to be\strut }{subsection.1.64}{}}
\pgfsyspdfmark {pgfid385}{20300037}{16838425}
\newlabel{checkbox127}{{1.64}{3}{\usekomafont {questionfont}\strut Are you inclined to be\strut }{subsection.1.64}{}}
\pgfsyspdfmark {pgfid386}{20300037}{15947136}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}\relax \unhcopy \strutbox In stories do you prefer\relax \unhcopy \strutbox }{3}{subsection.1.65}}
\newlabel{checkbox128}{{1.65}{3}{\usekomafont {questionfont}\strut In stories do you prefer\strut }{subsection.1.65}{}}
\pgfsyspdfmark {pgfid391}{20300037}{12922641}
\newlabel{checkbox129}{{1.65}{3}{\usekomafont {questionfont}\strut In stories do you prefer\strut }{subsection.1.65}{}}
\pgfsyspdfmark {pgfid392}{20300037}{12031352}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}\relax \unhcopy \strutbox Is it easier for you to\relax \unhcopy \strutbox }{3}{subsection.1.66}}
\newlabel{checkbox130}{{1.66}{3}{\usekomafont {questionfont}\strut Is it easier for you to\strut }{subsection.1.66}{}}
\pgfsyspdfmark {pgfid397}{20300037}{9006856}
\newlabel{checkbox131}{{1.66}{3}{\usekomafont {questionfont}\strut Is it easier for you to\strut }{subsection.1.66}{}}
\pgfsyspdfmark {pgfid398}{20300037}{8115567}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}\relax \unhcopy \strutbox Which do you wish more for yourself\relax \unhcopy \strutbox }{3}{subsection.1.67}}
\newlabel{checkbox132}{{1.67}{3}{\usekomafont {questionfont}\strut Which do you wish more for yourself\strut }{subsection.1.67}{}}
\pgfsyspdfmark {pgfid403}{20300037}{5091072}
\newlabel{checkbox133}{{1.67}{3}{\usekomafont {questionfont}\strut Which do you wish more for yourself\strut }{subsection.1.67}{}}
\pgfsyspdfmark {pgfid404}{20300037}{4199783}
\pgfsyspdfmark {pgfid423}{19579140}{1543334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.68}\relax \unhcopy \strutbox Do you see yourself as basically\relax \unhcopy \strutbox }{4}{subsection.1.68}}
\newlabel{checkbox134}{{1.68}{4}{\usekomafont {questionfont}\strut Do you see yourself as basically\strut }{subsection.1.68}{}}
\pgfsyspdfmark {pgfid409}{2817300}{45138074}
\newlabel{checkbox135}{{1.68}{4}{\usekomafont {questionfont}\strut Do you see yourself as basically\strut }{subsection.1.68}{}}
\pgfsyspdfmark {pgfid410}{2817300}{44246785}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.69}\relax \unhcopy \strutbox Do you tend to notice\relax \unhcopy \strutbox }{4}{subsection.1.69}}
\newlabel{checkbox136}{{1.69}{4}{\usekomafont {questionfont}\strut Do you tend to notice\strut }{subsection.1.69}{}}
\pgfsyspdfmark {pgfid415}{20300037}{48715258}
\newlabel{checkbox137}{{1.69}{4}{\usekomafont {questionfont}\strut Do you tend to notice\strut }{subsection.1.69}{}}
\pgfsyspdfmark {pgfid416}{20300037}{47823969}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.70}\relax \unhcopy \strutbox Are you more\relax \unhcopy \strutbox }{4}{subsection.1.70}}
\newlabel{checkbox138}{{1.70}{4}{\usekomafont {questionfont}\strut Are you more\strut }{subsection.1.70}{}}
\pgfsyspdfmark {pgfid421}{20300037}{45138074}
\newlabel{checkbox139}{{1.70}{4}{\usekomafont {questionfont}\strut Are you more\strut }{subsection.1.70}{}}
\pgfsyspdfmark {pgfid422}{20300037}{44246785}
\pgfsyspdfmark {pgfid424}{19579140}{1543334}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
