Author=William Seymour
Title=The Role of Bartle's Gamer Types in Higher Education
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=3
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=csumas
GlobalIDLabel=

QObject-Head=1. Keirsey Temperament Sorter II
QObject-Choice=1.1. When the phone rings do you
Answer-Choice=hurry to get it first
Box=Checkbox, 1, 42.98859pt, 585.04326pt, 9.95845pt, 9.95845pt, box
Answer-Choice=hope someone else will answer
Box=Checkbox, 1, 42.98859pt, 571.44327pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.2. Are you more
Answer-Choice=observant than introspective
Box=Checkbox, 1, 42.98859pt, 523.49934pt, 9.95845pt, 9.95845pt, box
Answer-Choice=introspective than observant
Box=Checkbox, 1, 42.98859pt, 509.89935pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.3. Is it worse to
Answer-Choice=have your head in the clouds
Box=Checkbox, 1, 42.98859pt, 461.95541pt, 9.95845pt, 9.95845pt, box
Answer-Choice=be in a rut
Box=Checkbox, 1, 42.98859pt, 448.35542pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.4. With people are you usually more
Answer-Choice=firm than gentle
Box=Checkbox, 1, 42.98859pt, 400.4115pt, 9.95845pt, 9.95845pt, box
Answer-Choice=gentle than firm
Box=Checkbox, 1, 42.98859pt, 386.81151pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.5. Are you more confortable making
Answer-Choice=critical judgements
Box=Checkbox, 1, 42.98859pt, 338.86758pt, 9.95845pt, 9.95845pt, box
Answer-Choice=value judgements
Box=Checkbox, 1, 42.98859pt, 325.2676pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.6. Is clutter in the workplace something you
Answer-Choice=take time to straighten up
Box=Checkbox, 1, 42.98859pt, 277.32367pt, 9.95845pt, 9.95845pt, box
Answer-Choice=tolerate pretty well
Box=Checkbox, 1, 42.98859pt, 263.72368pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.7. Is it your way to
Answer-Choice=make up your mind quickly
Box=Checkbox, 1, 42.98859pt, 215.77974pt, 9.95845pt, 9.95845pt, box
Answer-Choice=pick and choose at some length
Box=Checkbox, 1, 42.98859pt, 202.17975pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.8. Waiting in line, do you often
Answer-Choice=chat with others
Box=Checkbox, 1, 42.98859pt, 154.23582pt, 9.95845pt, 9.95845pt, box
Answer-Choice=stick to business
Box=Checkbox, 1, 42.98859pt, 140.63583pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.9. Are you more
Answer-Choice=sensible than ideational
Box=Checkbox, 1, 42.98859pt, 86.87436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ideational than sensible
Box=Checkbox, 1, 42.98859pt, 73.27437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.10. Are you more interested in
Answer-Choice=what is actual
Box=Checkbox, 1, 309.75398pt, 585.50105pt, 9.95845pt, 9.95845pt, box
Answer-Choice=what is possible
Box=Checkbox, 1, 309.75398pt, 571.90106pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.11. In making your mind are you more likely to go by
Answer-Choice=data
Box=Checkbox, 1, 309.75398pt, 511.2727pt, 9.95845pt, 9.95845pt, box
Answer-Choice=desires
Box=Checkbox, 1, 309.75398pt, 497.67271pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.12. In sizing up others do you tend to be
Answer-Choice=objective and impersonal
Box=Checkbox, 1, 309.75398pt, 450.64438pt, 9.95845pt, 9.95845pt, box
Answer-Choice=friendly and personal
Box=Checkbox, 1, 309.75398pt, 437.04439pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.13. Do you prefer contracts to be
Answer-Choice=signed, sealed and delivered
Box=Checkbox, 1, 309.75398pt, 390.01604pt, 9.95845pt, 9.95845pt, box
Answer-Choice=settled on a handshake
Box=Checkbox, 1, 309.75398pt, 376.41605pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.14. Are you more satisfied having
Answer-Choice=a finished product
Box=Checkbox, 1, 309.75398pt, 329.3877pt, 9.95845pt, 9.95845pt, box
Answer-Choice=work in progress
Box=Checkbox, 1, 309.75398pt, 315.7877pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.15. At a party, do you
Answer-Choice=interact with many, including strangers
Box=Checkbox, 1, 309.75398pt, 268.75937pt, 9.95845pt, 9.95845pt, box
Answer-Choice=interact with a few friends
Box=Checkbox, 1, 309.75398pt, 255.15938pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.16. Do you tend to be more
Answer-Choice=factual than speculative
Box=Checkbox, 1, 309.75398pt, 208.13103pt, 9.95845pt, 9.95845pt, box
Answer-Choice=speculative than factual
Box=Checkbox, 1, 309.75398pt, 194.53104pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.17. Do you like writers who
Answer-Choice=say what they mean
Box=Checkbox, 1, 309.75398pt, 147.5027pt, 9.95845pt, 9.95845pt, box
Answer-Choice=use metaphors and symbolism
Box=Checkbox, 1, 309.75398pt, 133.90271pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.18. Which appeals to you more
Answer-Choice=consistency of thought
Box=Checkbox, 1, 309.75398pt, 86.87436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=harmonious relationships
Box=Checkbox, 1, 309.75398pt, 73.27437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.19. If you must disappoint someone are you usually
Answer-Choice=frank and straightforward
Box=Checkbox, 2, 42.98859pt, 749.9433pt, 9.95845pt, 9.95845pt, box
Answer-Choice=warm and considerate
Box=Checkbox, 2, 42.98859pt, 736.3433pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.20. On the job do you want your activities
Answer-Choice=scheduled
Box=Checkbox, 2, 42.98859pt, 684.37563pt, 9.95845pt, 9.95845pt, box
Answer-Choice=unscheduled
Box=Checkbox, 2, 42.98859pt, 670.77563pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.21. Do you often prefer
Answer-Choice=final, unalterable statements
Box=Checkbox, 2, 42.98859pt, 624.62549pt, 9.95845pt, 9.95845pt, box
Answer-Choice=tentative, preliminary statements
Box=Checkbox, 2, 42.98859pt, 611.0255pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.22. Does interacting with strangers
Answer-Choice=energise you
Box=Checkbox, 2, 42.98859pt, 564.87537pt, 9.95845pt, 9.95845pt, box
Answer-Choice=tax you
Box=Checkbox, 2, 42.98859pt, 551.27538pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.23. Facts
Answer-Choice=speak for themselves
Box=Checkbox, 2, 42.98859pt, 505.12524pt, 9.95845pt, 9.95845pt, box
Answer-Choice=illustrate points
Box=Checkbox, 2, 42.98859pt, 491.52525pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.24. Do you find visionaries and theorists
Answer-Choice=somewhat annoying
Box=Checkbox, 2, 42.98859pt, 445.37512pt, 9.95845pt, 9.95845pt, box
Answer-Choice=rather fascinating
Box=Checkbox, 2, 42.98859pt, 431.77513pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.25. In a heated discussion do you
Answer-Choice=stick to your guns
Box=Checkbox, 2, 42.98859pt, 385.62498pt, 9.95845pt, 9.95845pt, box
Answer-Choice=look for common ground
Box=Checkbox, 2, 42.98859pt, 372.025pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.26. Is it better to be
Answer-Choice=just
Box=Checkbox, 2, 42.98859pt, 325.87486pt, 9.95845pt, 9.95845pt, box
Answer-Choice=merciful
Box=Checkbox, 2, 42.98859pt, 312.27487pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.27. At work, is it natural for you to
Answer-Choice=point out mistakes
Box=Checkbox, 2, 42.98859pt, 266.12474pt, 9.95845pt, 9.95845pt, box
Answer-Choice=try to please others
Box=Checkbox, 2, 42.98859pt, 252.52475pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.28. Are you more confortable
Answer-Choice=after a decision
Box=Checkbox, 2, 42.98859pt, 206.37462pt, 9.95845pt, 9.95845pt, box
Answer-Choice=before a decision
Box=Checkbox, 2, 42.98859pt, 192.77463pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.29. Do you tend to
Answer-Choice=say right out what's on your mind
Box=Checkbox, 2, 42.98859pt, 146.62448pt, 9.95845pt, 9.95845pt, box
Answer-Choice=keep your ears open
Box=Checkbox, 2, 42.98859pt, 133.02449pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.30. Common sense is
Answer-Choice=usually reliable
Box=Checkbox, 2, 42.98859pt, 86.87436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=frequently questionable
Box=Checkbox, 2, 42.98859pt, 73.27437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.31. Children often do not
Answer-Choice=make themselves useful enough
Box=Checkbox, 2, 309.75398pt, 750.28166pt, 9.95845pt, 9.95845pt, box
Answer-Choice=exercise their fantasy enough
Box=Checkbox, 2, 309.75398pt, 736.68167pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.32. When you are in charge of others do you tend to be
Answer-Choice=firm and unbending
Box=Checkbox, 2, 309.75398pt, 677.60826pt, 9.95845pt, 9.95845pt, box
Answer-Choice=forgiving and lenient
Box=Checkbox, 2, 309.75398pt, 664.00827pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.33. Are you more often
Answer-Choice=a cool-headed person
Box=Checkbox, 2, 309.75398pt, 618.53488pt, 9.95845pt, 9.95845pt, box
Answer-Choice=a warm-hearted person
Box=Checkbox, 2, 309.75398pt, 604.93489pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.34. Are you prone to
Answer-Choice=nailing things down
Box=Checkbox, 2, 309.75398pt, 559.46149pt, 9.95845pt, 9.95845pt, box
Answer-Choice=exploring the possibilities
Box=Checkbox, 2, 309.75398pt, 545.8615pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.35. In most situations are you more
Answer-Choice=deliberate than spontaneous
Box=Checkbox, 2, 309.75398pt, 500.38809pt, 9.95845pt, 9.95845pt, box
Answer-Choice=spontaneous than deliberate
Box=Checkbox, 2, 309.75398pt, 486.7881pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.36. Do you think of yourself as
Answer-Choice=an outgoing person
Box=Checkbox, 2, 309.75398pt, 441.3147pt, 9.95845pt, 9.95845pt, box
Answer-Choice=a private person
Box=Checkbox, 2, 309.75398pt, 427.7147pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.37. Are you more frequently
Answer-Choice=a practical sort of person
Box=Checkbox, 2, 309.75398pt, 382.24132pt, 9.95845pt, 9.95845pt, box
Answer-Choice=a fanciful sort of person
Box=Checkbox, 2, 309.75398pt, 368.64133pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.38. Do you speak more in
Answer-Choice=particulars than generalities
Box=Checkbox, 2, 309.75398pt, 323.16792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=generalities than particulars
Box=Checkbox, 2, 309.75398pt, 309.56793pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.39. Which is more of a compliment:
Answer-Choice=``there's a logical person''
Box=Checkbox, 2, 309.75398pt, 264.09453pt, 9.95845pt, 9.95845pt, box
Answer-Choice=``there's a more sentimental person''
Box=Checkbox, 2, 309.75398pt, 250.49454pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.40. Which rules you more
Answer-Choice=your thoughts
Box=Checkbox, 2, 309.75398pt, 205.02113pt, 9.95845pt, 9.95845pt, box
Answer-Choice=your feelings
Box=Checkbox, 2, 309.75398pt, 191.42114pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.41. When finishing a job, do you like to
Answer-Choice=tie up all the loose ends
Box=Checkbox, 2, 309.75398pt, 145.94775pt, 9.95845pt, 9.95845pt, box
Answer-Choice=move on to something else
Box=Checkbox, 2, 309.75398pt, 132.34776pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.42. Do you prefer to work
Answer-Choice=to deadlines
Box=Checkbox, 2, 309.75398pt, 86.87436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=just whenever
Box=Checkbox, 2, 309.75398pt, 73.27437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.43. Are you the kind of person who
Answer-Choice=is rather talkative
Box=Checkbox, 3, 42.98859pt, 752.19328pt, 9.95845pt, 9.95845pt, box
Answer-Choice=doesn't miss much
Box=Checkbox, 3, 42.98859pt, 738.59329pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.44. Are you inclined to take what is said
Answer-Choice=more literally
Box=Checkbox, 3, 42.98859pt, 691.12556pt, 9.95845pt, 9.95845pt, box
Answer-Choice=more figuratively
Box=Checkbox, 3, 42.98859pt, 677.52557pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.45. Do you more often see
Answer-Choice=what's right in front of you
Box=Checkbox, 3, 309.75398pt, 750.25409pt, 9.95845pt, 9.95845pt, box
Answer-Choice=what can only be imagined
Box=Checkbox, 3, 309.75398pt, 736.6541pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.46. Is it worse to be
Answer-Choice=a softy
Box=Checkbox, 3, 309.75398pt, 691.12556pt, 9.95845pt, 9.95845pt, box
Answer-Choice=hard-nosed
Box=Checkbox, 3, 309.75398pt, 677.52557pt, 9.95845pt, 9.95845pt, box

