Author=William Seymour
Title=The Role of Bartle's Gamer Types in Higher Education
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=4
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=

QObject-Head=1. Keirsey Temperament Sorter II
QObject-Choice=1.1. When the phone rings do you
Answer-Choice=hurry to get it first
Box=Checkbox, 1, 42.98859pt, 600.6908pt, 9.95845pt, 9.95845pt, box
Answer-Choice=hope someone else will answer
Box=Checkbox, 1, 42.98859pt, 587.0908pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.2. Are you more
Answer-Choice=observant than introspective
Box=Checkbox, 1, 42.98859pt, 544.24648pt, 9.95845pt, 9.95845pt, box
Answer-Choice=introspective than observant
Box=Checkbox, 1, 42.98859pt, 530.64648pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.3. Is it worse to
Answer-Choice=have your head in the clouds
Box=Checkbox, 1, 42.98859pt, 487.80215pt, 9.95845pt, 9.95845pt, box
Answer-Choice=be in a rut
Box=Checkbox, 1, 42.98859pt, 474.20216pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.4. With people are you usually more
Answer-Choice=firm than gentle
Box=Checkbox, 1, 42.98859pt, 431.35783pt, 9.95845pt, 9.95845pt, box
Answer-Choice=gentle than firm
Box=Checkbox, 1, 42.98859pt, 417.75784pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.5. Are you more comfortable making
Answer-Choice=critical judgements
Box=Checkbox, 1, 42.98859pt, 374.91351pt, 9.95845pt, 9.95845pt, box
Answer-Choice=value judgements
Box=Checkbox, 1, 42.98859pt, 361.31352pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.6. Is clutter in the workplace something you
Answer-Choice=take time to straighten up
Box=Checkbox, 1, 42.98859pt, 318.4692pt, 9.95845pt, 9.95845pt, box
Answer-Choice=tolerate pretty well
Box=Checkbox, 1, 42.98859pt, 304.8692pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.7. Is it your way to
Answer-Choice=make up your mind quickly
Box=Checkbox, 1, 42.98859pt, 262.02487pt, 9.95845pt, 9.95845pt, box
Answer-Choice=pick and choose at some length
Box=Checkbox, 1, 42.98859pt, 248.42488pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.8. Waiting in line, do you often
Answer-Choice=chat with others
Box=Checkbox, 1, 42.98859pt, 205.58055pt, 9.95845pt, 9.95845pt, box
Answer-Choice=stick to business
Box=Checkbox, 1, 42.98859pt, 191.98056pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.9. Are you more
Answer-Choice=sensible than ideational
Box=Checkbox, 1, 42.98859pt, 143.31868pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ideational than sensible
Box=Checkbox, 1, 42.98859pt, 129.71869pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.10. Are you more interested in
Answer-Choice=what is actual
Box=Checkbox, 1, 42.98859pt, 86.87436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=what is possible
Box=Checkbox, 1, 42.98859pt, 73.27437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.11. In making your mind up, are you more likely to go by
Answer-Choice=data
Box=Checkbox, 1, 309.75398pt, 585.02834pt, 9.95845pt, 9.95845pt, box
Answer-Choice=desires
Box=Checkbox, 1, 309.75398pt, 571.42834pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.12. In sizing up others do you tend to be
Answer-Choice=objective and impersonal
Box=Checkbox, 1, 309.75398pt, 524.45909pt, 9.95845pt, 9.95845pt, box
Answer-Choice=friendly and personal
Box=Checkbox, 1, 309.75398pt, 510.8591pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.13. Do you prefer contracts to be
Answer-Choice=signed, sealed and delivered
Box=Checkbox, 1, 309.75398pt, 463.88985pt, 9.95845pt, 9.95845pt, box
Answer-Choice=settled on a handshake
Box=Checkbox, 1, 309.75398pt, 450.28986pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.14. Are you more satisfied having
Answer-Choice=a finished product
Box=Checkbox, 1, 309.75398pt, 403.3206pt, 9.95845pt, 9.95845pt, box
Answer-Choice=work in progress
Box=Checkbox, 1, 309.75398pt, 389.72061pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.15. At a party, do you
Answer-Choice=interact with many, including strangers
Box=Checkbox, 1, 309.75398pt, 342.75134pt, 9.95845pt, 9.95845pt, box
Answer-Choice=interact with a few friends
Box=Checkbox, 1, 309.75398pt, 329.15135pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.16. Do you tend to be more
Answer-Choice=factual than speculative
Box=Checkbox, 1, 309.75398pt, 282.1821pt, 9.95845pt, 9.95845pt, box
Answer-Choice=speculative than factual
Box=Checkbox, 1, 309.75398pt, 268.5821pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.17. Do you like writers who
Answer-Choice=say what they mean
Box=Checkbox, 1, 309.75398pt, 221.61285pt, 9.95845pt, 9.95845pt, box
Answer-Choice=use metaphors and symbolism
Box=Checkbox, 1, 309.75398pt, 208.01286pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.18. Which appeals to you more
Answer-Choice=consistency of thought
Box=Checkbox, 1, 309.75398pt, 161.04361pt, 9.95845pt, 9.95845pt, box
Answer-Choice=harmonious relationships
Box=Checkbox, 1, 309.75398pt, 147.44362pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.19. If you must disappoint someone are you usually
Answer-Choice=frank and straightforward
Box=Checkbox, 1, 309.75398pt, 100.47437pt, 9.95845pt, 9.95845pt, box
Answer-Choice=warm and considerate
Box=Checkbox, 1, 309.75398pt, 86.87437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.20. On the job do you want your activities
Answer-Choice=scheduled
Box=Checkbox, 2, 42.98859pt, 749.69035pt, 9.95845pt, 9.95845pt, box
Answer-Choice=unscheduled
Box=Checkbox, 2, 42.98859pt, 736.09036pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.21. Do you often prefer
Answer-Choice=final, unalterable statements
Box=Checkbox, 2, 42.98859pt, 689.43436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=tentative, preliminary statements
Box=Checkbox, 2, 42.98859pt, 675.83437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.22. Does interacting with strangers
Answer-Choice=energise you
Box=Checkbox, 2, 42.98859pt, 629.17836pt, 9.95845pt, 9.95845pt, box
Answer-Choice=tax you
Box=Checkbox, 2, 42.98859pt, 615.57837pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.23. Facts
Answer-Choice=speak for themselves
Box=Checkbox, 2, 42.98859pt, 568.92236pt, 9.95845pt, 9.95845pt, box
Answer-Choice=illustrate points
Box=Checkbox, 2, 42.98859pt, 555.32237pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.24. Do you find visionaries and theorists
Answer-Choice=somewhat annoying
Box=Checkbox, 2, 42.98859pt, 508.66637pt, 9.95845pt, 9.95845pt, box
Answer-Choice=rather fascinating
Box=Checkbox, 2, 42.98859pt, 495.06638pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.25. In a heated discussion do you
Answer-Choice=stick to your guns
Box=Checkbox, 2, 42.98859pt, 448.41035pt, 9.95845pt, 9.95845pt, box
Answer-Choice=look for common ground
Box=Checkbox, 2, 42.98859pt, 434.81036pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.26. Is it better to be
Answer-Choice=just
Box=Checkbox, 2, 42.98859pt, 388.15436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=merciful
Box=Checkbox, 2, 42.98859pt, 374.55437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.27. At work, is it natural for you to
Answer-Choice=point out mistakes
Box=Checkbox, 2, 42.98859pt, 327.89836pt, 9.95845pt, 9.95845pt, box
Answer-Choice=try to please others
Box=Checkbox, 2, 42.98859pt, 314.29837pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.28. Are you more confortable
Answer-Choice=after a decision
Box=Checkbox, 2, 42.98859pt, 267.64236pt, 9.95845pt, 9.95845pt, box
Answer-Choice=before a decision
Box=Checkbox, 2, 42.98859pt, 254.04237pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.29. Do you tend to
Answer-Choice=say right out what's on your mind
Box=Checkbox, 2, 42.98859pt, 207.38635pt, 9.95845pt, 9.95845pt, box
Answer-Choice=keep your ears open
Box=Checkbox, 2, 42.98859pt, 193.78636pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.30. Common sense is
Answer-Choice=usually reliable
Box=Checkbox, 2, 42.98859pt, 147.13036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=frequently questionable
Box=Checkbox, 2, 42.98859pt, 133.53036pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.31. Children often do not
Answer-Choice=make themselves useful enough
Box=Checkbox, 2, 42.98859pt, 86.87436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=exercise their fantasy enough
Box=Checkbox, 2, 42.98859pt, 73.27437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.32. When you are in charge of others do you tend to be
Answer-Choice=firm and unbending
Box=Checkbox, 2, 309.75398pt, 737.27296pt, 9.95845pt, 9.95845pt, box
Answer-Choice=forgiving and lenient
Box=Checkbox, 2, 309.75398pt, 723.67297pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.33. Are you more often
Answer-Choice=a cool-headed person
Box=Checkbox, 2, 309.75398pt, 679.38219pt, 9.95845pt, 9.95845pt, box
Answer-Choice=a warm-hearted person
Box=Checkbox, 2, 309.75398pt, 665.7822pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.34. Are you more prone to
Answer-Choice=nailing things down
Box=Checkbox, 2, 309.75398pt, 621.4914pt, 9.95845pt, 9.95845pt, box
Answer-Choice=exploring the possibilities
Box=Checkbox, 2, 309.75398pt, 607.8914pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.35. In most situations are you more
Answer-Choice=deliberate than spontaneous
Box=Checkbox, 2, 309.75398pt, 563.60062pt, 9.95845pt, 9.95845pt, box
Answer-Choice=spontaneous than deliberate
Box=Checkbox, 2, 309.75398pt, 550.00063pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.36. Do you think of yourself as
Answer-Choice=an outgoing person
Box=Checkbox, 2, 309.75398pt, 505.70984pt, 9.95845pt, 9.95845pt, box
Answer-Choice=a private person
Box=Checkbox, 2, 309.75398pt, 492.10985pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.37. Are you more frequently
Answer-Choice=a practical sort of person
Box=Checkbox, 2, 309.75398pt, 447.81906pt, 9.95845pt, 9.95845pt, box
Answer-Choice=a fanciful sort of person
Box=Checkbox, 2, 309.75398pt, 434.21907pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.38. Do you speak more in
Answer-Choice=particulars than generalities
Box=Checkbox, 2, 309.75398pt, 389.92827pt, 9.95845pt, 9.95845pt, box
Answer-Choice=generalities than particulars
Box=Checkbox, 2, 309.75398pt, 376.32828pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.39. Which is more of a compliment:
Answer-Choice=``there's a logical person''
Box=Checkbox, 2, 309.75398pt, 332.03749pt, 9.95845pt, 9.95845pt, box
Answer-Choice=``there's a more sentimental person''
Box=Checkbox, 2, 309.75398pt, 318.4375pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.40. Which rules you more
Answer-Choice=your thoughts
Box=Checkbox, 2, 309.75398pt, 274.14671pt, 9.95845pt, 9.95845pt, box
Answer-Choice=your feelings
Box=Checkbox, 2, 309.75398pt, 260.54672pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.41. When finishing a job, do you like to
Answer-Choice=tie up all the loose ends
Box=Checkbox, 2, 309.75398pt, 216.25594pt, 9.95845pt, 9.95845pt, box
Answer-Choice=move on to something else
Box=Checkbox, 2, 309.75398pt, 202.65594pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.42. Do you prefer to work
Answer-Choice=to deadlines
Box=Checkbox, 2, 309.75398pt, 158.36514pt, 9.95845pt, 9.95845pt, box
Answer-Choice=just whenever
Box=Checkbox, 2, 309.75398pt, 144.76515pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.43. Are you the kind of person who
Answer-Choice=is rather talkative
Box=Checkbox, 2, 309.75398pt, 100.47437pt, 9.95845pt, 9.95845pt, box
Answer-Choice=doesn't miss much
Box=Checkbox, 2, 309.75398pt, 86.87437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.44. Are you inclined to take what is said
Answer-Choice=more literally
Box=Checkbox, 3, 42.98859pt, 749.69035pt, 9.95845pt, 9.95845pt, box
Answer-Choice=more figuratively
Box=Checkbox, 3, 42.98859pt, 736.09036pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.45. Do you more often see
Answer-Choice=what's right in front of you
Box=Checkbox, 3, 42.98859pt, 689.43436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=what can only be imagined
Box=Checkbox, 3, 42.98859pt, 675.83437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.46. Is it worse to be
Answer-Choice=a softy
Box=Checkbox, 3, 42.98859pt, 629.17836pt, 9.95845pt, 9.95845pt, box
Answer-Choice=hard-nosed
Box=Checkbox, 3, 42.98859pt, 615.57837pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.47. In trying circumstances are you sometimes
Answer-Choice=too unsympathetic
Box=Checkbox, 3, 42.98859pt, 568.92236pt, 9.95845pt, 9.95845pt, box
Answer-Choice=too sympathetic
Box=Checkbox, 3, 42.98859pt, 555.32237pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.48. Do you tend to choose
Answer-Choice=rather carefully
Box=Checkbox, 3, 42.98859pt, 508.66637pt, 9.95845pt, 9.95845pt, box
Answer-Choice=somewhat impulsively
Box=Checkbox, 3, 42.98859pt, 495.06638pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.49. Are you inclined to be more
Answer-Choice=hurried than leisurely
Box=Checkbox, 3, 42.98859pt, 448.41035pt, 9.95845pt, 9.95845pt, box
Answer-Choice=leisurely than hurried
Box=Checkbox, 3, 42.98859pt, 434.81036pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.50. At work do you tend to
Answer-Choice=be more sociable with your colleagues
Box=Checkbox, 3, 42.98859pt, 388.15436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=keep more to yourself
Box=Checkbox, 3, 42.98859pt, 374.55437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.51. Are you more likely to trust
Answer-Choice=your experiences
Box=Checkbox, 3, 42.98859pt, 327.89836pt, 9.95845pt, 9.95845pt, box
Answer-Choice=your conceptions
Box=Checkbox, 3, 42.98859pt, 314.29837pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.52. Are you more inclined to feel
Answer-Choice=down to earth
Box=Checkbox, 3, 42.98859pt, 267.64236pt, 9.95845pt, 9.95845pt, box
Answer-Choice=somewhat removed
Box=Checkbox, 3, 42.98859pt, 254.04237pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.53. Do you think of yourself as a
Answer-Choice=tough-minded person
Box=Checkbox, 3, 42.98859pt, 207.38635pt, 9.95845pt, 9.95845pt, box
Answer-Choice=tender-hearted person
Box=Checkbox, 3, 42.98859pt, 193.78636pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.54. Do you value in youself more that you are
Answer-Choice=reasonable
Box=Checkbox, 3, 42.98859pt, 147.13036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=devoted
Box=Checkbox, 3, 42.98859pt, 133.53036pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.55. Do you usually want things
Answer-Choice=settled and decided
Box=Checkbox, 3, 42.98859pt, 86.87436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=just pencilled in
Box=Checkbox, 3, 42.98859pt, 73.27437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.56. Would you say that you are more
Answer-Choice=serious and determined
Box=Checkbox, 3, 309.75398pt, 749.9433pt, 9.95845pt, 9.95845pt, box
Answer-Choice=easy going
Box=Checkbox, 3, 309.75398pt, 736.3433pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.57. Do you consider yourself
Answer-Choice=a good conversationalist
Box=Checkbox, 3, 309.75398pt, 684.37563pt, 9.95845pt, 9.95845pt, box
Answer-Choice=a good listener
Box=Checkbox, 3, 309.75398pt, 670.77563pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.58. Do you prize in yourself
Answer-Choice=a strong hold on reality
Box=Checkbox, 3, 309.75398pt, 624.62549pt, 9.95845pt, 9.95845pt, box
Answer-Choice=a vivid imagination
Box=Checkbox, 3, 309.75398pt, 611.0255pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.59. Are you drawn more to
Answer-Choice=fundamentals
Box=Checkbox, 3, 309.75398pt, 564.87537pt, 9.95845pt, 9.95845pt, box
Answer-Choice=overtones
Box=Checkbox, 3, 309.75398pt, 551.27538pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.60. Which seems the greater fault
Answer-Choice=to be too compassionate
Box=Checkbox, 3, 309.75398pt, 505.12524pt, 9.95845pt, 9.95845pt, box
Answer-Choice=to be too dispassionate
Box=Checkbox, 3, 309.75398pt, 491.52525pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.61. Are you swayed more by
Answer-Choice=convincing evidence
Box=Checkbox, 3, 309.75398pt, 445.37512pt, 9.95845pt, 9.95845pt, box
Answer-Choice=a touching appeal
Box=Checkbox, 3, 309.75398pt, 431.77513pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.62. Do you feel better about
Answer-Choice=coming to closure
Box=Checkbox, 3, 309.75398pt, 385.62498pt, 9.95845pt, 9.95845pt, box
Answer-Choice=keeping your options open
Box=Checkbox, 3, 309.75398pt, 372.025pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.63. Is it preferable mostly to
Answer-Choice=make sure things are arranged
Box=Checkbox, 3, 309.75398pt, 325.87486pt, 9.95845pt, 9.95845pt, box
Answer-Choice=just let things happen naturally
Box=Checkbox, 3, 309.75398pt, 312.27487pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.64. Are you inclined to be
Answer-Choice=easy to approach
Box=Checkbox, 3, 309.75398pt, 266.12474pt, 9.95845pt, 9.95845pt, box
Answer-Choice=somewhat reserved
Box=Checkbox, 3, 309.75398pt, 252.52475pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.65. In stories do you prefer
Answer-Choice=action and adventure
Box=Checkbox, 3, 309.75398pt, 206.37462pt, 9.95845pt, 9.95845pt, box
Answer-Choice=fantasy and heroism
Box=Checkbox, 3, 309.75398pt, 192.77463pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.66. Is it easier for you to
Answer-Choice=put others to good use
Box=Checkbox, 3, 309.75398pt, 146.62448pt, 9.95845pt, 9.95845pt, box
Answer-Choice=identify with others
Box=Checkbox, 3, 309.75398pt, 133.02449pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.67. Which do you wish more for yourself
Answer-Choice=strength of will
Box=Checkbox, 3, 309.75398pt, 86.87436pt, 9.95845pt, 9.95845pt, box
Answer-Choice=strength of emotion
Box=Checkbox, 3, 309.75398pt, 73.27437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.68. Do you see yourself as basically
Answer-Choice=thick-skinned
Box=Checkbox, 4, 42.98859pt, 697.94312pt, 9.95845pt, 9.95845pt, box
Answer-Choice=thin-skinned
Box=Checkbox, 4, 42.98859pt, 684.34312pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.69. Do you tend to notice
Answer-Choice=disorderliness
Box=Checkbox, 4, 309.75398pt, 752.52661pt, 9.95845pt, 9.95845pt, box
Answer-Choice=opportunities for change
Box=Checkbox, 4, 309.75398pt, 738.92662pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.70. Are you more
Answer-Choice=routinised than whimsical
Box=Checkbox, 4, 309.75398pt, 697.94312pt, 9.95845pt, 9.95845pt, box
Answer-Choice=whimsical than routinised
Box=Checkbox, 4, 309.75398pt, 684.34312pt, 9.95845pt, 9.95845pt, box

